/* استایل‌های پایه */
.header {
  background: #fffffff7;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* ترکیب با سیستم گرید */
.header__top {
  padding: 1rem 2rem;
  gap: 2rem;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__logo img {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.header__search input {
  padding: 0.8rem 2.5rem;
  border-radius: 0.5rem;
  background: #f5f5f5;
  border: 1px solid #e2e8f0;
  width: 100%;
}

.search-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
}

/* استایل‌های سبد خرید */
.basket {
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
  transition: all 0.3s ease;
}

.basket-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

/* دکمه ورود */
.login-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  background: #3b82f6;
  color: white;
  transition: all 0.3s ease;
}

/* منوی موبایل */
@media (max-width: 768px) {
  .nav-items {
    position: fixed;
    top: 70px;
    right: -100%;
    background: white;
    width: 100%;
    height: calc(100vh - 70px);
    transition: all 0.3s ease;
    padding: 1rem;
  }
  
  .nav-items.active {
    right: 0;
  }
}

/* بازتاب‌های سیستم گرید */
.nav-item {
  position: relative;
  padding: 1rem 0;
}

.submenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  min-width: 200px;
  z-index: 1000;
}