footer {
  background-color: var(--text);
  position: relative;
  z-index: 1;
}

.footer_top_section {
  background-color: var(--primary);
  margin: 2rem 7rem;
  border-radius: 1rem;
}
.footer_top {
  padding: 3rem 6%;
  justify-content: space-between;
  position: absolute;
  top: -7rem;
  left: 0;
  z-index: 3;
  background-color: var(--secondary);
  right: 0;
  margin: 0 5rem;
  border-radius: 1.5rem;
}
.footer_top__right { font-size: 1.4rem; }

.footer_right_title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-family: var(--fyekan);
  font-weight: 900;
}

.footer_top__left { width: 50%; }
.footer_left_caption {
  font-size: 1.09rem;
  font-family: var(--fyekan);
  font-weight: 900;
  margin-bottom: 1rem;
}
.footer_left_link {
  display: inline-block;
  background-color: #fff;
  color: var(--text);
  font-size: 1.25rem;
  font-family: var(--fyekan);
  font-weight: 900;
}
.footer_left_link:hover { opacity: 0.85 !important; }

.footer {
  justify-content: space-between;
  padding: 10rem 6rem 2rem 6rem;
}

.footer_content__lists { gap: 6rem; }

.list_content {
  color: #0ea5e9;
  border-top: 2px solid #0284c7;
  border-top: 2px solid;
  display: inline-block;
  padding-top: 0.3rem;
}

.footer_list_item {
  margin-top: 1rem;
  color: var(--caption);
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease-in-out 0.03s;
}
.footer_list_item:hover svg { fill: var(--secondary); }
.footer_list_item:hover { color: var(--secondary); }
.footer_content_image:last-child { margin-right: 1.5rem; }
.footer_content_image {
  background: #fff;
  border-radius: 1rem;
}
.footer_end {
  border-top: 2px solid var(--caption);
}
.footer_end_title {
  padding: 1.5rem 0;
  color: var(--caption) !important;
}
.footer_svg {
  fill: var(--caption);
  width: 1.5rem;
  height: 1.5rem;
}
b {
  display: inline-block;
  color: inherit;
  transition: all 0.3s ease-in-out 0.03s;
  margin-bottom: -0.7rem;
}
b:hover {
  color: #fff;
  margin: 0 0.5rem;
  font-weight: 900;
}

/* استایل سبد خرید */
.basket_nav_clicked {
  position: fixed;
  top: 0;
  right: -30rem;
  width: 30rem;
  height: 100vh;
  background: #fff;
  z-index: 2000;
  transition: right 0.3s ease;
  overflow-y: auto;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.basket_nav_clicked.active { right: 0; }

/* Overlay */
.basket_nav__clicked___section::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1999;
  display: none;
}

.basket_nav__clicked___section.active::before { display: block; }

/* آیتم‌های سبد خرید */
.basket_nav__clicked___basket {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.basket_nav__clicked___basket____left {
  width: 120px;
  flex-shrink: 0;
}

.basket_nav__clicked___basket____left img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.basket_nav__clicked___basket____right {
  flex-grow: 1;
  padding-right: 1rem;
}

.basket_nav__clicked___basket____image {
  width: 100%;
  max-width: 120px;
  height: auto;
  object-fit: contain;
  border-radius: 0.5rem;
}

.basket_nav_clicked___section { position: relative; }

/* منوی موبایل */
.navs_phone {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 1000;
  padding: 2rem;
  overflow-y: auto;
}

.navs_phone .nav {
  display: block;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

/* دکمه منو */
.nav_mobie_menu svg {
  cursor: pointer;
  display: none;
}

@media (max-width: 992px) {
  .nav_mobie_menu svg {
    display: block;
  }

  .navs {
    display: none;
  }
}
