.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.rw,
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.rw > * {
  padding-left: 15px;
  padding-right: 15px;
}

/* Row columns */
.rw-cls-auto > * {
  flex: 0 0 auto;
  width: auto;
}
.rw-cls-1 > * {
  flex: 0 0 auto;
  width: 100%;
}
.rw-cls-2 > * {
  flex: 0 0 auto;
  width: 50%;
}
.rw-cls-3 > * {
  flex: 0 0 auto;
  width: 33.3333333333%;
}
.rw-cls-4 > * {
  flex: 0 0 auto;
  width: 25%;
}
.rw-cls-5 > * {
  flex: 0 0 auto;
  width: 20%;
}
.rw-cls-6 > * {
  flex: 0 0 auto;
  width: 16.6666666667%;
}
/* 
  ==============================================
      🔟 col-1 تا col-12 → عرض درصدی مشخص
  ============================================== 
*/
/* .cl {
  flex: 1 0 0%;
} */

.cl {
  max-width: 100%;
  flex-grow: 1;
}

.cl-auto {
  flex: 0 0 auto;
  width: auto;
}
.cl-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}
.cl-lg-1-5 {
  flex: 0 0 auto;
  width: 20%;
}

.cl-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}
.cl-3 {
  flex: 0 0 auto;
  width: 25%;
}
.cl-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}
.cl-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}
.cl-6 {
  flex: 0 0 auto;
  width: 50%;
}
.cl-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}
.cl-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}
.cl-9 {
  flex: 0 0 auto;
  width: 75%;
}
.cl-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}
.cl-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}
.cl-12 {
  flex: 0 0 auto;
  width: 100%;
}

/* 
  ==============================================
      🔟 media qoure - col-1 تا col-12 → ریسپانسیو
  ============================================== 
*/

@media (min-width: 576px) {
  .container {
    width: 540px;
  }

  .cl-sm {
    max-width: 100%;
    flex-grow: 1;
  }
  .cl-sm-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .cl-sm-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .cl-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .cl-sm-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .cl-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .cl-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .cl-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .cl-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .cl-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .cl-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .cl-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .cl-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .cl-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }

  .cl-md {
    max-width: 100%;
    flex-grow: 1;
  }

  .cl-md-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .cl-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .cl-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .cl-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .cl-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .cl-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .cl-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .cl-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .cl-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .cl-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .cl-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .cl-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .cl-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }

  .cl-lg {
    max-width: 100%;
    flex-grow: 1;
  }

  .cl-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .cl-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .cl-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .cl-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .cl-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .cl-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .cl-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .cl-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .cl-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .cl-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .cl-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .cl-lg-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .cl-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }

  .cl-xl {
    max-width: 100%;
    flex-grow: 1;
  }

  .cl-xl-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .cl-xl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .cl-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .cl-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .cl-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .cl-xl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .cl-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .cl-xl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .cl-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .cl-xl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .cl-xl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .cl-xl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .cl-xl-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }

  .cl-xxl {
    max-width: 100%;
    flex-grow: 1;
  }

  .cl-xxl-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .cl-xxl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .cl-xxl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .cl-xxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .cl-xxl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .cl-xxl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .cl-xxl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .cl-xxl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .cl-xxl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .cl-xxl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .cl-xxl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .cl-xxl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .cl-xxl-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}