/* === تعریف فونت‌های فارسی === */
@font-face {
  font-family: "yekan";
  src: url("/Fonts/Yekan-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "yekan";
  src: url("/Fonts/Yekan.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "yekan";
  src: url("/Fonts/Yekan-Regular.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "yekan";
  src: url("/Fonts/Yekan-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
}