<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فروشگاه هخامنش</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./MRobot_Plugins.css">
  <link rel="stylesheet" href="./MRobot.css">
  <link rel="icon" type="icon/jpg" href="./Assets/images/logo.jpg">
</head>

<body>
  <!-- <header>
    <div class="header_top">


      <div class="headerT_logo__box">
        <img src="./Assets/images/header-logo.png" alt="logo" class="header-logo" width="150" height="50" />
        <p class="heaer-logo-bot_title">فروشگاه هخامنش</p>
      </div>

      <div class="headerT_search_box">
        <div class="search_logo__box">
          <img src="./Assets/images/header-search-icon.png" alt="search-icon" class="search_box_icon">
        </div>
        <input type="text" placeholder="نام محصول را وارد کنید" class="search_box" maxlength="75" />
      </div>

      <div class="headerT_login">
        <div class="login_basket_box">
          <span class="login_basket_count count">2</span>
          <img src="./Assets/images/header-shopping-basket.png" alt="basket" class="login_basket">
        </div>

        <button href="#" class="login_btn">
          <img src="./Assets/images/header-user.png" alt="user" class="login_btn_user">
          ورود | ثبت نام
          <ul class="login_btn__hover">
            <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item" id="userName">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                  <path
                    d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z">
                  </path>
                </svg>
                سجاد میری</a></li>
            <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                  <path
                    d="M237.9,198.36l-14.25-120a14.06,14.06,0,0,0-14-12.36H174V64a46,46,0,0,0-92,0v2H46.33a14.06,14.06,0,0,0-14,12.36l-14.25,120a14,14,0,0,0,14,15.64H223.92a14,14,0,0,0,14-15.64ZM94,64a34,34,0,0,1,68,0v2H94ZM225.5,201.3a2.07,2.07,0,0,1-1.58.7H32.08a2.07,2.07,0,0,1-1.58-.7,1.92,1.92,0,0,1-.49-1.53l14.26-120A2,2,0,0,1,46.33,78H209.67a2,2,0,0,1,2.06,1.77l14.26,120A1.92,1.92,0,0,1,225.5,201.3Z">
                  </path>
                </svg>
                سفارش ها</a></li>
            <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                  <path
                    d="M178,34c-21,0-39.26,9.47-50,25.34C117.26,43.47,99,34,78,34A60.07,60.07,0,0,0,18,94c0,29.2,18.2,59.59,54.1,90.31a334.68,334.68,0,0,0,53.06,37,6,6,0,0,0,5.68,0,334.68,334.68,0,0,0,53.06-37C219.8,153.59,238,123.2,238,94A60.07,60.07,0,0,0,178,34ZM128,209.11C111.59,199.64,30,149.72,30,94A48.05,48.05,0,0,1,78,46c20.28,0,37.31,10.83,44.45,28.27a6,6,0,0,0,11.1,0C140.69,56.83,157.72,46,178,46a48.05,48.05,0,0,1,48,48C226,149.72,144.41,199.64,128,209.11Z">
                  </path>
                </svg>
                علاقه مندی ها</a></li>
            <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item" id="massage"
                style="position: relative;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                  <path
                    d="M227.33,91l-96-64a6,6,0,0,0-6.66,0l-96,64A6,6,0,0,0,26,96V200a14,14,0,0,0,14,14H216a14,14,0,0,0,14-14V96A6,6,0,0,0,227.33,91ZM100.18,152,38,195.9V107.65Zm12.27,6h31.1l62.29,44H50.16Zm43.37-6L218,107.65V195.9ZM128,39.21l85.43,57L143.53,146H112.47L42.57,96.17Z">
                  </path>
                </svg>
                پیغام ها
                <div class="bigSizeHover"><p class="login_btn__hover___list____count"> 2 <div class="firstShape"></div></p></div>
              </a></li>
            <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item" id="logOut">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                  <path
                    d="M110,216a6,6,0,0,1-6,6H48a14,14,0,0,1-14-14V48A14,14,0,0,1,48,34h56a6,6,0,0,1,0,12H48a2,2,0,0,0-2,2V208a2,2,0,0,0,2,2h56A6,6,0,0,1,110,216Zm110.24-92.24-40-40a6,6,0,0,0-8.48,8.48L201.51,122H104a6,6,0,0,0,0,12h97.51l-29.75,29.76a6,6,0,1,0,8.48,8.48l40-40A6,6,0,0,0,220.24,123.76Z">
                  </path>
                </svg>
                خروج از حساب کاربری</a></li>
          </ul>
        </button>

        <section class="basket_nav__clicked___section">

          <div class="basket_nav_clicked">
            <div class="basket_nav__clicked___top">
              <button class="basket_nav__clicked___top____btn">X</button>
              <p class="basket_nav__clicked___top____title">2 کالا</p>
            </div>

            <div class="basket_nav__clicked___baskets">

              <div class="basket_nav__clicked___basket">
                <div class="basket_nav__clicked___basket____left">

                  <img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch"
                    class="basket_nav__clicked___basket____image">
                </div>
                <div class="basket_nav__clicked___basket____right">

                  <p class="basket_nav__clicked___basket____name">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری</p>
                  <div class="basket_nav__clicked___basket____colors">
                    <div class="basket_nav__clicked___basket____color"></div> <span
                      class="basket_nav__clicked___basket____color_____name">مشکی</span>
                  </div>
                  <div class="basket_nav__clicked___basket____send__types">
                    <span class="basket_nav__clicked___basket____send__type_____name"><svg
                        xmlns="http://www.w3.org/2000/svg" width="20" style="margin-bottom: -0.3rem; margin-left:0.5rem"
                        height="20" fill="#ff0f00" viewBox="0 0 256 256">
                        <path
                          d="M245.57,117.78l-14-35a13.93,13.93,0,0,0-13-8.8H182V64a6,6,0,0,0-6-6H24A14,14,0,0,0,10,72V184a14,14,0,0,0,14,14H42.6a30,30,0,0,0,58.8,0h53.2a30,30,0,0,0,58.8,0H232a14,14,0,0,0,14-14V120A6,6,0,0,0,245.57,117.78ZM182,86h36.58a2,2,0,0,1,1.86,1.26L231.14,114H182ZM22,72a2,2,0,0,1,2-2H170v68H22ZM72,210a18,18,0,1,1,18-18A18,18,0,0,1,72,210Zm82.6-24H101.4a30,30,0,0,0-58.8,0H24a2,2,0,0,1-2-2V150H170v15.48A30.1,30.1,0,0,0,154.6,186ZM184,210a18,18,0,1,1,18-18A18,18,0,0,1,184,210Zm50-26a2,2,0,0,1-2,2H213.4A30.05,30.05,0,0,0,184,162c-.67,0-1.34,0-2,.07V126h52Z">
                        </path>
                      </svg>ارسال پست پیشتکار </span>
                  </div>
                  <div class="basket_nav__clicked___basket____price______counts">
                    <p class="basket_nav__clicked___basket____price"><span class="price">2,000,000</span>تومان</p>
                    <div class="basket_nav__clicked___basket____product_____counts">
                      <span class="basket_nav__clicked___basket____product_____count______plus">+</span>
                      <span class="basket_nav__clicked___basket____product_____count">1</span>
                      <span class="basket_nav__clicked___basket____product_____count______mins">-</span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="basket_nav__clicked___basket">
                <div class="basket_nav__clicked___basket____left">

                  <img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch"
                    class="basket_nav__clicked___basket____image">
                </div>
                <div class="basket_nav__clicked___basket____right">

                  <p class="basket_nav__clicked___basket____name">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری</p>
                  <div class="basket_nav__clicked___basket____colors">
                    <div class="basket_nav__clicked___basket____color"></div> <span
                      class="basket_nav__clicked___basket____color_____name">مشکی</span>
                  </div>
                  <div class="basket_nav__clicked___basket____send__types">
                    <span class="basket_nav__clicked___basket____send__type_____name"><svg
                        xmlns="http://www.w3.org/2000/svg" width="20" style="margin-bottom: -0.3rem; margin-left:0.5rem"
                        height="20" fill="#ff0f00" viewBox="0 0 256 256">
                        <path
                          d="M245.57,117.78l-14-35a13.93,13.93,0,0,0-13-8.8H182V64a6,6,0,0,0-6-6H24A14,14,0,0,0,10,72V184a14,14,0,0,0,14,14H42.6a30,30,0,0,0,58.8,0h53.2a30,30,0,0,0,58.8,0H232a14,14,0,0,0,14-14V120A6,6,0,0,0,245.57,117.78ZM182,86h36.58a2,2,0,0,1,1.86,1.26L231.14,114H182ZM22,72a2,2,0,0,1,2-2H170v68H22ZM72,210a18,18,0,1,1,18-18A18,18,0,0,1,72,210Zm82.6-24H101.4a30,30,0,0,0-58.8,0H24a2,2,0,0,1-2-2V150H170v15.48A30.1,30.1,0,0,0,154.6,186ZM184,210a18,18,0,1,1,18-18A18,18,0,0,1,184,210Zm50-26a2,2,0,0,1-2,2H213.4A30.05,30.05,0,0,0,184,162c-.67,0-1.34,0-2,.07V126h52Z">
                        </path>
                      </svg>ارسال پست پیشتکار </span>
                  </div>
                  <div class="basket_nav__clicked___basket____price______counts">
                    <p class="basket_nav__clicked___basket____price"><span class="price">2,000,000</span>تومان</p>
                    <div class="basket_nav__clicked___basket____product_____counts">
                      <span class="basket_nav__clicked___basket____product_____count______plus">+</span>
                      <span class="basket_nav__clicked___basket____product_____count">1</span>
                      <span class="basket_nav__clicked___basket____product_____count______mins">-</span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="basket_nav__clicked___basket">
                <div class="basket_nav__clicked___basket____left">

                  <img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch"
                    class="basket_nav__clicked___basket____image">
                </div>
                <div class="basket_nav__clicked___basket____right">

                  <p class="basket_nav__clicked___basket____name">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری</p>
                  <div class="basket_nav__clicked___basket____colors">
                    <div class="basket_nav__clicked___basket____color"></div> <span
                      class="basket_nav__clicked___basket____color_____name">مشکی</span>
                  </div>
                  <div class="basket_nav__clicked___basket____send__types">
                    <span class="basket_nav__clicked___basket____send__type_____name"><svg
                        xmlns="http://www.w3.org/2000/svg" width="20" style="margin-bottom: -0.3rem; margin-left:0.5rem"
                        height="20" fill="#ff0f00" viewBox="0 0 256 256">
                        <path
                          d="M245.57,117.78l-14-35a13.93,13.93,0,0,0-13-8.8H182V64a6,6,0,0,0-6-6H24A14,14,0,0,0,10,72V184a14,14,0,0,0,14,14H42.6a30,30,0,0,0,58.8,0h53.2a30,30,0,0,0,58.8,0H232a14,14,0,0,0,14-14V120A6,6,0,0,0,245.57,117.78ZM182,86h36.58a2,2,0,0,1,1.86,1.26L231.14,114H182ZM22,72a2,2,0,0,1,2-2H170v68H22ZM72,210a18,18,0,1,1,18-18A18,18,0,0,1,72,210Zm82.6-24H101.4a30,30,0,0,0-58.8,0H24a2,2,0,0,1-2-2V150H170v15.48A30.1,30.1,0,0,0,154.6,186ZM184,210a18,18,0,1,1,18-18A18,18,0,0,1,184,210Zm50-26a2,2,0,0,1-2,2H213.4A30.05,30.05,0,0,0,184,162c-.67,0-1.34,0-2,.07V126h52Z">
                        </path>
                      </svg>ارسال پست پیشتکار </span>
                  </div>
                  <div class="basket_nav__clicked___basket____price______counts">
                    <p class="basket_nav__clicked___basket____price"><span class="price">2,000,000</span>تومان</p>
                    <div class="basket_nav__clicked___basket____product_____counts">
                      <span class="basket_nav__clicked___basket____product_____count______plus">+</span>
                      <span class="basket_nav__clicked___basket____product_____count">1</span>
                      <span class="basket_nav__clicked___basket____product_____count______mins">-</span>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="nav_footer">
              <button class="nav_footer__btn btn">ثبت سفارش</button>
              <div class="nav_footer__right">
                <p class="nav_footer__right___title">مبلغ قابل پرداخت </p>
                <p class="nav_footer__right___ResultPrice"><span class="price">2,000,000</span> تومان</p>
              </div>
            </div>
          </div>


        </section>
      </div>


    </div>


    <nav>



      <div class="nav_mobie_menu">
        <svg class="mobile_nav_icon" onclick="showNavbarMobile()" xmlns="http://www.w3.org/2000/svg" width="32"
          height="32" fill="#000000" viewBox="0 0 256 256">
          <path
            d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z">
          </path>
        </svg>
        <div class="navs_phone">

          <a href="#" class="nav">
            <svg class="fill-gray-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill=""
              viewBox="0 0 256 256">
              <path
                d="M104,40H56A16,16,0,0,0,40,56v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,104,40Zm0,64H56V56h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,200,40Zm0,64H152V56h48v48Zm-96,32H56a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,104,136Zm0,64H56V152h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,200,136Zm0,64H152V152h48v48Z">
              </path>
            </svg>
            فورشگاه
            <svg class="group-hover:rotate-180 transition-all duration-500" xmlns="http://www.w3.org/2000/svg"
              width="18" height="18" viewBox="0 0 256 256">
              <path
                d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
              </path>
            </svg>
          </a>
          <ul class="nav_list nav_list-pages ul2">
            <li class="nav_list__item"><a href="#" class="nav_list__item___link">گوشی اپل</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__item___link">گوشی سامسونگ</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__item___link">گوشی شیائومی</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__item___link">گوشی هاوائی</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__item___link">گوشی ال جی</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__item___link">گوشی آنر</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__item___link">گوشی نوکیا</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__item___link">گوشی آنر</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__item___link">گوشی جی پلاس</a></li>
          </ul>
          <a href="#" class="nav">

            شگفت انگیز ها

          </a>
          <a href="#" class="nav">

            پرفروش ها

          </a>
          <a href="#" class="nav">

            ارتباط با ما

          </a>
          <a href="#" class="nav">

            وبلاگ

          </a>
          <button href="#" class="nav" style="position: relative;">

            صفحات
            <svg class="group-hover:rotate-180 transition-all duration-500" xmlns="http://www.w3.org/2000/svg"
              width="18" height="18" viewBox="0 0 256 256">
              <path
                d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
              </path>
            </svg>
            <ul class="nav_list nav_list-product ul1" style="position: absolute;">
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">خطای 404 </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">درباره ما </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">بلاگ </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">سبد خرید </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">پرداخت </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">ورود یا ثبت نام </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">پروفایل داشبورد </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">جستجوی محصول </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">جزئیات محصول </a></li>
            </ul>
          </button>
        </div>

      </div>
      <div class="mobile_headerT__logo___box">
        <img src="./Assets/images/header-logo.png" alt="logo" class="header-logo" />
      </div>

      <div class="navs_mobile">

        <button class="nav">
          <svg class="fill-gray-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill=""
            viewBox="0 0 256 256">
            <path
              d="M104,40H56A16,16,0,0,0,40,56v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,104,40Zm0,64H56V56h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,200,40Zm0,64H152V56h48v48Zm-96,32H56a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,104,136Zm0,64H56V152h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,200,136Zm0,64H152V152h48v48Z">
            </path>
          </svg>
          فورشگاه
          <svg class="rotate_up_down" xmlns="http://www.w3.org/2000/svg" width="18"
            height="18" viewBox="0 0 256 256">
            <path
              d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
            </path>
          </svg>
                    <div class="nav_shop__lists">
                      <div class="nav_shop__list_between">

                        <div class="nav_shop__list nav_shop__list1">
                          <h3 class="nav_shop__list___header___title"> برند های مختلف موبایل <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M164.24,203.76a6,6,0,1,1-8.48,8.48l-80-80a6,6,0,0,1,0-8.48l80-80a6,6,0,0,1,8.48,8.48L88.49,128Z"></path></svg> </h3>
                          <ul class="nav_shop__list">
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی اپل</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی سامسونگ</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی شیائومی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی هاوائی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی ال جی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی آنر</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی نوکیا</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی هاوائی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی جی پلاس</a></li>
                          </ul>
                        </div>
                        <div class="nav_shop__list nav_shop__list2">
                          <h3 class="nav_shop__list___header___title"> برند های مختلف لپ تاپ  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M164.24,203.76a6,6,0,1,1-8.48,8.48l-80-80a6,6,0,0,1,0-8.48l80-80a6,6,0,0,1,8.48,8.48L88.49,128Z"></path></svg> </h3>
                          <ul class="nav_shop__list">
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی اپل</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی سامسونگ</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی شیائومی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی هاوائی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی ال جی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی آنر</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی نوکیا</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی هاوائی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی جی پلاس</a></li>
                          </ul>
                        </div>
                        <div class="nav_shop__list nav_shop__list3">
                          <h3 class="nav_shop__list___header___title"> برند های مختلف موبایل <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M164.24,203.76a6,6,0,1,1-8.48,8.48l-80-80a6,6,0,0,1,0-8.48l80-80a6,6,0,0,1,8.48,8.48L88.49,128Z"></path></svg> </h3>
                          <ul class="nav_shop__list">
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی اپل</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی سامسونگ</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی شیائومی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی هاوائی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی ال جی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی آنر</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی نوکیا</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی هاوائی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی جی پلاس</a></li>
                          </ul>
                        </div>
                        <div class="nav_shop__list nav_shop__list4">
                          <h3 class="nav_shop__list___header___title"> برند های مختلف لپ تاپ <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M164.24,203.76a6,6,0,1,1-8.48,8.48l-80-80a6,6,0,0,1,0-8.48l80-80a6,6,0,0,1,8.48,8.48L88.49,128Z"></path></svg> </h3>
                          <ul class="nav_shop__list">
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی اپل</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی سامسونگ</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی شیائومی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی هاوائی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی ال جی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی آنر</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی نوکیا</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی هاوائی</a></li>
                            <li class="nav_shop__list___item"><a href="#" class="nav_shop__list__item_link">گوشی جی پلاس</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="nav_shop__list nav_pin__image">
                        <img class="nav_pin_image" src="./Assets/images/header_nav_menu_pin_image-headphone.png" alt="pin-headphone">
                      </div>
                    </div>
        </button>
        
          <a href="#" class="nav">

            شگفت انگیز ها

          </a>
          <a href="#" class="nav">

            پرفروش ها 

          </a>
          <a href="#" class="nav">

            ارتباط با ما

          </a>
          <a href="#" class="nav">

            وبلاگ

          </a>
          <button href="#" class="nav" style="position: relative;">

            صفحات
            <svg class="rotate_up_down" xmlns="http://www.w3.org/2000/svg"
              width="18" height="18" viewBox="0 0 256 256">
              <path
                d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z">
              </path>
            </svg>
            <ul class="nav_list nav_list-product ul1" style="position: absolute;">
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">خطای 404 </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">درباره ما </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">بلاگ </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">سبد خرید </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">پرداخت </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">ورود یا ثبت نام </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">پروفایل داشبورد </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">جستجوی محصول </a></li>
              <li class="nav_list__item"><a href="#" class="nav_list__item___link">جزئیات محصول </a></li>
            </ul>
          </button>
      </div>
      <div class="mobile_nav_login_basket">
        <div class="headerT_login">
          <div class="login_basket_box">
            <span class="login_basket_count count">2</span>
            <img src="./Assets/images/header-shopping-basket.png" alt="basket" class="login_basket">
          </div>

          <button href="#" class="login_btn">
            <img src="./Assets/images/header-user.png" alt="user" class="login_btn_user">
            ورود | ثبت نام
            <ul class="login_btn__hover">
              <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item" id="userName">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                    <path
                      d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z">
                    </path>
                  </svg>
                  سجاد میری</a></li>
              <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                    <path
                      d="M237.9,198.36l-14.25-120a14.06,14.06,0,0,0-14-12.36H174V64a46,46,0,0,0-92,0v2H46.33a14.06,14.06,0,0,0-14,12.36l-14.25,120a14,14,0,0,0,14,15.64H223.92a14,14,0,0,0,14-15.64ZM94,64a34,34,0,0,1,68,0v2H94ZM225.5,201.3a2.07,2.07,0,0,1-1.58.7H32.08a2.07,2.07,0,0,1-1.58-.7,1.92,1.92,0,0,1-.49-1.53l14.26-120A2,2,0,0,1,46.33,78H209.67a2,2,0,0,1,2.06,1.77l14.26,120A1.92,1.92,0,0,1,225.5,201.3Z">
                    </path>
                  </svg>
                  سفارش ها</a></li>
              <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                    <path
                      d="M178,34c-21,0-39.26,9.47-50,25.34C117.26,43.47,99,34,78,34A60.07,60.07,0,0,0,18,94c0,29.2,18.2,59.59,54.1,90.31a334.68,334.68,0,0,0,53.06,37,6,6,0,0,0,5.68,0,334.68,334.68,0,0,0,53.06-37C219.8,153.59,238,123.2,238,94A60.07,60.07,0,0,0,178,34ZM128,209.11C111.59,199.64,30,149.72,30,94A48.05,48.05,0,0,1,78,46c20.28,0,37.31,10.83,44.45,28.27a6,6,0,0,0,11.1,0C140.69,56.83,157.72,46,178,46a48.05,48.05,0,0,1,48,48C226,149.72,144.41,199.64,128,209.11Z">
                    </path>
                  </svg>
                  علاقه مندی ها</a></li>
              <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item" id="massage"
                  style="position: relative;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                    <path
                      d="M227.33,91l-96-64a6,6,0,0,0-6.66,0l-96,64A6,6,0,0,0,26,96V200a14,14,0,0,0,14,14H216a14,14,0,0,0,14-14V96A6,6,0,0,0,227.33,91ZM100.18,152,38,195.9V107.65Zm12.27,6h31.1l62.29,44H50.16Zm43.37-6L218,107.65V195.9ZM128,39.21l85.43,57L143.53,146H112.47L42.57,96.17Z">
                    </path>
                  </svg>
                  پیغام ها
                  <div class="bigSizeHover"><p class="login_btn__hover___list____count"> 2 <div class="firstShape"></div></p></div>
                </a></li>
              <li class="login_btn__hover_list"><a href="#" class="login_btn__hover___list____item" id="logOut">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256">
                    <path
                      d="M110,216a6,6,0,0,1-6,6H48a14,14,0,0,1-14-14V48A14,14,0,0,1,48,34h56a6,6,0,0,1,0,12H48a2,2,0,0,0-2,2V208a2,2,0,0,0,2,2h56A6,6,0,0,1,110,216Zm110.24-92.24-40-40a6,6,0,0,0-8.48,8.48L201.51,122H104a6,6,0,0,0,0,12h97.51l-29.75,29.76a6,6,0,1,0,8.48,8.48l40-40A6,6,0,0,0,220.24,123.76Z">
                    </path>
                  </svg>
                  خروج از حساب کاربری</a></li>
            </ul>
          </button>

          <section class="basket_nav_clicked">
            <div class="basket_nav__clicked___top">
              <button class="basket_nav__clicked___top____btn">X</button>
              <p class="basket_nav__clicked___top____title">2 کالا</p>
            </div>

            <div class="basket_nav__clicked___baskets">

              <div class="basket_nav__clicked___basket">
                <div class="basket_nav__clicked___basket____left">

                  <img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch"
                    class="basket_nav__clicked___basket____image">
                </div>
                <div class="basket_nav__clicked___basket____right">

                  <p class="basket_nav__clicked___basket____name">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری</p>
                  <div class="basket_nav__clicked___basket____colors">
                    <div class="basket_nav__clicked___basket____color"></div> <span
                      class="basket_nav__clicked___basket____color_____name">مشکی</span>
                  </div>
                  <div class="basket_nav__clicked___basket____send__types">
                    <span class="basket_nav__clicked___basket____send__type_____name">ارسال پست پیشتکار</span>
                  </div>
                  <div class="basket_nav__clicked___basket____price______counts">
                    <p class="basket_nav__clicked___basket____price"><span class="price">2,000,000</span>تومان</p>
                    <div class="basket_nav__clicked___basket____product_____counts">
                      <span class="basket_nav__clicked___basket____product_____count______plus">+</span>
                      <span class="basket_nav__clicked___basket____product_____count">1</span>
                      <span class="basket_nav__clicked___basket____product_____count______mins">-</span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="basket_nav__clicked___basket">
                <div class="basket_nav__clicked___basket____left">

                  <img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch"
                    class="basket_nav__clicked___basket____image">
                </div>
                <div class="basket_nav__clicked___basket____right">

                  <p class="basket_nav__clicked___basket____name">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری</p>
                  <div class="basket_nav__clicked___basket____colors">
                    <div class="basket_nav__clicked___basket____color"></div> <span
                      class="basket_nav__clicked___basket____color_____name">مشکی</span>
                  </div>
                  <div class="basket_nav__clicked___basket____send__types">
                    <span class="basket_nav__clicked___basket____send__type_____name">ارسال پست پیشتکار</span>
                  </div>
                  <div class="basket_nav__clicked___basket____price______counts">
                    <p class="basket_nav__clicked___basket____price"><span class="price">2,000,000</span>تومان</p>
                    <div class="basket_nav__clicked___basket____product_____counts">
                      <span class="basket_nav__clicked___basket____product_____count______plus">+</span>
                      <span class="basket_nav__clicked___basket____product_____count">1</span>
                      <span class="basket_nav__clicked___basket____product_____count______mins">-</span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="basket_nav__clicked___basket">
                <div class="basket_nav__clicked___basket____left">

                  <img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch"
                    class="basket_nav__clicked___basket____image">
                </div>
                <div class="basket_nav__clicked___basket____right">

                  <p class="basket_nav__clicked___basket____name">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری</p>
                  <div class="basket_nav__clicked___basket____colors">
                    <div class="basket_nav__clicked___basket____color"></div> <span
                      class="basket_nav__clicked___basket____color_____name">مشکی</span>
                  </div>
                  <div class="basket_nav__clicked___basket____send__types">
                    <span class="basket_nav__clicked___basket____send__type_____name">ارسال پست پیشتکار</span>
                  </div>
                  <div class="basket_nav__clicked___basket____price______counts">
                    <p class="basket_nav__clicked___basket____price"><span class="price">2,000,000</span>تومان</p>
                    <div class="basket_nav__clicked___basket____product_____counts">
                      <span class="basket_nav__clicked___basket____product_____count______plus">+</span>
                      <span class="basket_nav__clicked___basket____product_____count">1</span>
                      <span class="basket_nav__clicked___basket____product_____count______mins">-</span>
                    </div>
                  </div>
                </div>

              </div>
            </div>





            <div class="nav_footer">
              <button class="nav_footer__btn btn">ثبت سفارش</button>
              <div class="nav_footer__right">
                <p class="nav_footer__right___title">مبلغ قابل پرداخت </p>
                <p class="nav_footer__right___ResultPrice"><span class="price">2,000,000</span> تومان</p>
              </div>
            </div>
          </section>
        </div>
      </div>

    </nav>

    <div class="fixed__mobile_nav">
      <div class="fixed_mobile__nav___item">
        <svg class="fixed_mobile__nav___item____svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
        <span class="fixed_mobile__nav___item____title">پروفایل</span>
      </div>
      <div class="fixed_mobile__nav___item">
        <svg class="fixed_mobile__nav___item____svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
        <span class="fixed_mobile__nav___item____title">سبد خرید</span>
      </div>
      <div class="fixed_mobile__nav___item">
        <svg class="fixed_mobile__nav___item____svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
        <span class="fixed_mobile__nav___item____title">صعفه اصلی</span>
      </div>
      <div class="fixed_mobile__nav___item">
        <svg class="fixed_mobile__nav___item____svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
        <span class="fixed_mobile__nav___item____title">جستجو</span>
      </div>
      <div class="fixed_mobile__nav___item" id="footer_scroll">
        <svg class="fixed_mobile__nav___item____svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
        <span class="fixed_mobile__nav___item____title">بالا</span>
      </div>
    </div>
  </header> -->

  <main>
    <section class="slider_images__section">
      <div class="continer">
        <div class="slider_images">
          <button class="slider_previous slider_btn"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
              fill="#4d4d4d" viewBox="0 0 256 256">
              <path d="M164.24,203.76a6,6,0,1,1-8.48,8.48l-80-80a6,6,0,0,1,0-8.48l80-80a6,6,0,0,1,8.48,8.48L88.49,128Z">
              </path>
            </svg></button>
          <div class="slider_isNode">
            <span class="slider_node" data-id="1"></span>
            <span class="slider_node" data-id="2"></span>
            <span class="slider_node" data-id="3"></span>
            <span class="slider_node" data-id="4"></span>
            <span class="slider_node slider_active" data-id="5"></span>
          </div>
          <img src="./Assets/images/main_slider-2.gif" alt="slider" class="slider_image">
          <button class="slider_next slider_btn"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"
              fill="#4d4d4d" viewBox="0 0 256 256">
              <path d="M164.24,203.76a6,6,0,1,1-8.48,8.48l-80-80a6,6,0,0,1,0-8.48l80-80a6,6,0,0,1,8.48,8.48L88.49,128Z">
              </path>
            </svg></button>
        </div>
      </div>
    </section>

    <section class="section_of__the___product">
      <div class="continer">
        <section class="section_of_products">
          <p class="products_title">دسته بندی محصولات</p>
          <div class="section_of_product">
            <a href="#" class="product">
              <img src="./Assets/images/section_of_product-hard_space.webp" alt="hard" class="product_image">
              <h3 class="product_title">هارد</h3>
            </a>
            <a href="#" class="product">
              <img src="./Assets/images/section_of_product-spicker.webp" alt="spiker" class="product_image">
              <h3 class="product_title">اسپیکر</h3>
            </a>
            <a href="#" class="product">
              <img src="./Assets/images/section_of_product-charger.webp" alt="charger" class="product_image">
              <h3 class="product_title">شارژر</h3>
            </a>
            <a href="#" class="product">
              <img src="./Assets/images/section_of_product-modem.webp" alt="modem" class="product_image">
              <h3 class="product_title">مودم</h3>
            </a>
            <a href="#" class="product">
              <img src="./Assets/images/section_of_product-tablat.webp" alt="tablet" class="product_image">
              <h3 class="product_title">تبلت</h3>
            </a>
            <a href="#" class="product">
              <img src="./Assets/images/section_of_product-irpad.webp" alt="irpad" class="product_image">
              <h3 class="product_title">ایرپاد</h3>
            </a>
            <a href="#" class="product">
              <img src="./Assets/images/section_of_product-laptop.webp" alt="lap top" class="product_image">
              <h3 class="product_title">لپتاپ</h3>
            </a>
            <a href="#" class="product">
              <img src="./Assets/images/section_of_product-game_console.webp" alt="ps5" class="product_image">
              <h3 class="product_title">کنسول بازی</h3>
            </a>
            <a href="#" class="product">
              <img src="./Assets/images/section_of_product-clock.webp" alt="clock" class="product_image">
              <h3 class="product_title">ساعت</h3>
            </a>
            <a class="product">
              <img src="./Assets/images/section_of_product-headphone.webp" alt="headphone" class="product_image">
              <h3 class="product_title">هدفون</h3>
            </a>
          </div>
        </section>
      </div>
    </section>

    <section class="section__discounts">
      <div class="continer">
        <div class="discounts">

          <div class="discount">
            <p class="discount_time">
              <span class="time_sec">10</span>:
              <span class="time_min">41</span>:
              <span class="time_hour">11</span>
              <svg class="discount_time__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=""
                viewBox="0 0 256 256">
                <path
                  d="M128,40a96,96,0,1,0,96,96A96.11,96.11,0,0,0,128,40Zm0,176a80,80,0,1,1,80-80A80.09,80.09,0,0,1,128,216ZM61.66,37.66l-32,32A8,8,0,0,1,18.34,58.34l32-32A8,8,0,0,1,61.66,37.66Zm176,32a8,8,0,0,1-11.32,0l-32-32a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,237.66,69.66ZM184,128a8,8,0,0,1,0,16H128a8,8,0,0,1-8-8V80a8,8,0,0,1,16,0v48Z">
                </path>
              </svg>
            </p><img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch" class="discount_image">
            <p class="discount_english__name">apple watch pro ii </p>
            <h3 class="discount_title">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری </h3>
            <span class="discount_first__price">1,350,000 تومان </span>
            <div class="price_percent__basket">

              <div class="price_percent">
                <p class="discount_price">1,100,000 تومان</p><span class="discount_percent">30%</span>
              </div>
              <div class="discount_basket"><svg class="group-hover/edit:fill-white transition"
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z">
                  </path>
                </svg></div>
            </div>

            <section href="#" class="discount_buy">

              <a href="#" class="discount_showMoreDetail btn">جزعیات محصول</a>
              <button class="discount_like">
                <svg class="group-hover/edit:fill-white transition" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" fill="" viewBox="0 0 256 256">
                  <path
                    d="M178,40c-20.65,0-38.73,8.88-50,23.89C116.73,48.88,98.65,40,78,40a62.07,62.07,0,0,0-62,62c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,228.66,240,172,240,102A62.07,62.07,0,0,0,178,40ZM128,214.8C109.74,204.16,32,155.69,32,102A46.06,46.06,0,0,1,78,56c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,155.61,146.24,204.15,128,214.8Z">
                  </path>
                </svg></button>
            </section>

          </div>
          <div class="discount">
            <p class="discount_time">
              <span class="time_sec">10</span>:
              <span class="time_min">41</span>:
              <span class="time_hour">11</span>
              <svg class="discount_time__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=""
                viewBox="0 0 256 256">
                <path
                  d="M128,40a96,96,0,1,0,96,96A96.11,96.11,0,0,0,128,40Zm0,176a80,80,0,1,1,80-80A80.09,80.09,0,0,1,128,216ZM61.66,37.66l-32,32A8,8,0,0,1,18.34,58.34l32-32A8,8,0,0,1,61.66,37.66Zm176,32a8,8,0,0,1-11.32,0l-32-32a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,237.66,69.66ZM184,128a8,8,0,0,1,0,16H128a8,8,0,0,1-8-8V80a8,8,0,0,1,16,0v48Z">
                </path>
              </svg>
            </p><img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch" class="discount_image">
            <p class="discount_english__name">apple watch pro ii </p>
            <h3 class="discount_title">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری </h3>
            <span class="discount_first__price">1,350,000 تومان </span>
            <div class="price_percent__basket">

              <div class="price_percent">
                <p class="discount_price">1,100,000 تومان</p><span class="discount_percent">30%</span>
              </div>
              <div class="discount_basket"><svg class="group-hover/edit:fill-white transition"
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z">
                  </path>
                </svg></div>
            </div>

            <section href="#" class="discount_buy">

              <a href="#" class="discount_showMoreDetail btn">جزعیات محصول</a>
              <button class="discount_like">
                <svg class="group-hover/edit:fill-white transition" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" fill="" viewBox="0 0 256 256">
                  <path
                    d="M178,40c-20.65,0-38.73,8.88-50,23.89C116.73,48.88,98.65,40,78,40a62.07,62.07,0,0,0-62,62c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,228.66,240,172,240,102A62.07,62.07,0,0,0,178,40ZM128,214.8C109.74,204.16,32,155.69,32,102A46.06,46.06,0,0,1,78,56c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,155.61,146.24,204.15,128,214.8Z">
                  </path>
                </svg></button>
            </section>

          </div>
          <div class="discount">
            <p class="discount_time">
              <span class="time_sec">09</span>:
              <span class="time_min">41</span>:
              <span class="time_hour">11</span>
              <svg class="discount_time__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=""
                viewBox="0 0 256 256">
                <path
                  d="M128,40a96,96,0,1,0,96,96A96.11,96.11,0,0,0,128,40Zm0,176a80,80,0,1,1,80-80A80.09,80.09,0,0,1,128,216ZM61.66,37.66l-32,32A8,8,0,0,1,18.34,58.34l32-32A8,8,0,0,1,61.66,37.66Zm176,32a8,8,0,0,1-11.32,0l-32-32a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,237.66,69.66ZM184,128a8,8,0,0,1,0,16H128a8,8,0,0,1-8-8V80a8,8,0,0,1,16,0v48Z">
                </path>
              </svg>
            </p><img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch" class="discount_image">
            <p class="discount_english__name">apple watch pro ii </p>
            <h3 class="discount_title">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری </h3>
            <span class="discount_first__price">1,350,000 تومان </span>
            <div class="price_percent__basket">

              <div class="price_percent">
                <p class="discount_price">1,100,000 تومان</p><span class="discount_percent">30%</span>
              </div>
              <div class="discount_basket"><svg class="group-hover/edit:fill-white transition"
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z">
                  </path>
                </svg></div>
            </div>

            <section href="#" class="discount_buy">

              <a href="#" class="discount_showMoreDetail btn">جزعیات محصول</a>
              <button class="discount_like">
                <svg class="group-hover/edit:fill-white transition" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" fill="" viewBox="0 0 256 256">
                  <path
                    d="M178,40c-20.65,0-38.73,8.88-50,23.89C116.73,48.88,98.65,40,78,40a62.07,62.07,0,0,0-62,62c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,228.66,240,172,240,102A62.07,62.07,0,0,0,178,40ZM128,214.8C109.74,204.16,32,155.69,32,102A46.06,46.06,0,0,1,78,56c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,155.61,146.24,204.15,128,214.8Z">
                  </path>
                </svg></button>
            </section>

          </div>
          <div class="discount">
            <p class="discount_time">
              <span class="time_sec">10</span>:
              <span class="time_min">41</span>:
              <span class="time_hour">11</span>
              <svg class="discount_time__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=""
                viewBox="0 0 256 256">
                <path
                  d="M128,40a96,96,0,1,0,96,96A96.11,96.11,0,0,0,128,40Zm0,176a80,80,0,1,1,80-80A80.09,80.09,0,0,1,128,216ZM61.66,37.66l-32,32A8,8,0,0,1,18.34,58.34l32-32A8,8,0,0,1,61.66,37.66Zm176,32a8,8,0,0,1-11.32,0l-32-32a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,237.66,69.66ZM184,128a8,8,0,0,1,0,16H128a8,8,0,0,1-8-8V80a8,8,0,0,1,16,0v48Z">
                </path>
              </svg>
            </p><img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch" class="discount_image">
            <p class="discount_english__name">apple watch pro ii </p>
            <h3 class="discount_title">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری </h3>
            <span class="discount_first__price">1,350,000 تومان </span>
            <div class="price_percent__basket">

              <div class="price_percent">
                <p class="discount_price">1,100,000 تومان</p><span class="discount_percent">30%</span>
              </div>
              <div class="discount_basket"><svg class="group-hover/edit:fill-white transition"
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z">
                  </path>
                </svg></div>
            </div>

            <section href="#" class="discount_buy">

              <a href="#" class="discount_showMoreDetail btn">جزعیات محصول</a>
              <button class="discount_like">
                <svg class="group-hover/edit:fill-white transition" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" fill="" viewBox="0 0 256 256">
                  <path
                    d="M178,40c-20.65,0-38.73,8.88-50,23.89C116.73,48.88,98.65,40,78,40a62.07,62.07,0,0,0-62,62c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,228.66,240,172,240,102A62.07,62.07,0,0,0,178,40ZM128,214.8C109.74,204.16,32,155.69,32,102A46.06,46.06,0,0,1,78,56c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,155.61,146.24,204.15,128,214.8Z">
                  </path>
                </svg></button>
            </section>

          </div>
          <div class="discount">
            <p class="discount_time">
              <span class="time_sec">10</span>:
              <span class="time_min">41</span>:
              <span class="time_hour">11</span>
              <svg class="discount_time__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=""
                viewBox="0 0 256 256">
                <path
                  d="M128,40a96,96,0,1,0,96,96A96.11,96.11,0,0,0,128,40Zm0,176a80,80,0,1,1,80-80A80.09,80.09,0,0,1,128,216ZM61.66,37.66l-32,32A8,8,0,0,1,18.34,58.34l32-32A8,8,0,0,1,61.66,37.66Zm176,32a8,8,0,0,1-11.32,0l-32-32a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,237.66,69.66ZM184,128a8,8,0,0,1,0,16H128a8,8,0,0,1-8-8V80a8,8,0,0,1,16,0v48Z">
                </path>
              </svg>
            </p><img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch" class="discount_image">
            <p class="discount_english__name">apple watch pro ii </p>
            <h3 class="discount_title">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری </h3>
            <span class="discount_first__price">1,350,000 تومان </span>
            <div class="price_percent__basket">

              <div class="price_percent">
                <p class="discount_price">1,100,000 تومان</p><span class="discount_percent">30%</span>
              </div>
              <div class="discount_basket"><svg class="group-hover/edit:fill-white transition"
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z">
                  </path>
                </svg></div>
            </div>

            <section href="#" class="discount_buy">

              <a href="#" class="discount_showMoreDetail btn">جزعیات محصول</a>
              <button class="discount_like">
                <svg class="group-hover/edit:fill-white transition" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" fill="" viewBox="0 0 256 256">
                  <path
                    d="M178,40c-20.65,0-38.73,8.88-50,23.89C116.73,48.88,98.65,40,78,40a62.07,62.07,0,0,0-62,62c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,228.66,240,172,240,102A62.07,62.07,0,0,0,178,40ZM128,214.8C109.74,204.16,32,155.69,32,102A46.06,46.06,0,0,1,78,56c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,155.61,146.24,204.15,128,214.8Z">
                  </path>
                </svg></button>
            </section>

          </div>
          <div class="discount">
            <p class="discount_time">
              <span class="time_sec">10</span>:
              <span class="time_min">41</span>:
              <span class="time_hour">11</span>
              <svg class="discount_time__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=""
                viewBox="0 0 256 256">
                <path
                  d="M128,40a96,96,0,1,0,96,96A96.11,96.11,0,0,0,128,40Zm0,176a80,80,0,1,1,80-80A80.09,80.09,0,0,1,128,216ZM61.66,37.66l-32,32A8,8,0,0,1,18.34,58.34l32-32A8,8,0,0,1,61.66,37.66Zm176,32a8,8,0,0,1-11.32,0l-32-32a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,237.66,69.66ZM184,128a8,8,0,0,1,0,16H128a8,8,0,0,1-8-8V80a8,8,0,0,1,16,0v48Z">
                </path>
              </svg>
            </p><img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch" class="discount_image">
            <p class="discount_english__name">apple watch pro ii </p>
            <h3 class="discount_title">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری </h3>
            <span class="discount_first__price">1,350,000 تومان </span>
            <div class="price_percent__basket">

              <div class="price_percent">
                <p class="discount_price">1,100,000 تومان</p><span class="discount_percent">30%</span>
              </div>
              <div class="discount_basket"><svg class="group-hover/edit:fill-white transition"
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z">
                  </path>
                </svg></div>
            </div>

            <section href="#" class="discount_buy">

              <a href="#" class="discount_showMoreDetail btn">جزعیات محصول</a>
              <button class="discount_like">
                <svg class="group-hover/edit:fill-white transition" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" fill="" viewBox="0 0 256 256">
                  <path
                    d="M178,40c-20.65,0-38.73,8.88-50,23.89C116.73,48.88,98.65,40,78,40a62.07,62.07,0,0,0-62,62c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,228.66,240,172,240,102A62.07,62.07,0,0,0,178,40ZM128,214.8C109.74,204.16,32,155.69,32,102A46.06,46.06,0,0,1,78,56c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,155.61,146.24,204.15,128,214.8Z">
                  </path>
                </svg></button>
            </section>

          </div>




          <div class="discount">
            <p class="discount_time">
              <span class="time_sec">10</span>:
              <span class="time_min">41</span>:
              <span class="time_hour">11</span>
              <svg class="discount_time__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill=""
                viewBox="0 0 256 256">
                <path
                  d="M128,40a96,96,0,1,0,96,96A96.11,96.11,0,0,0,128,40Zm0,176a80,80,0,1,1,80-80A80.09,80.09,0,0,1,128,216ZM61.66,37.66l-32,32A8,8,0,0,1,18.34,58.34l32-32A8,8,0,0,1,61.66,37.66Zm176,32a8,8,0,0,1-11.32,0l-32-32a8,8,0,0,1,11.32-11.32l32,32A8,8,0,0,1,237.66,69.66ZM184,128a8,8,0,0,1,0,16H128a8,8,0,0,1-8-8V80a8,8,0,0,1,16,0v48Z">
                </path>
              </svg>
            </p><img src="./Assets/images/discounts-apple_watch.webp" alt="apple watch" class="discount_image">
            <p class="discount_english__name">apple watch pro ii </p>
            <h3 class="discount_title">ساعت هوشمند اپل واچ سری 7 نسخه 35 میلیمتری </h3>
            <span class="discount_first__price">1,350,000 تومان </span>
            <div class="price_percent__basket">

              <div class="price_percent">
                <p class="discount_price">1,100,000 تومان</p><span class="discount_percent">30%</span>
              </div>
              <div class="discount_basket"><svg class="group-hover/edit:fill-white transition"
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z">
                  </path>
                </svg></div>
            </div>

            <section href="#" class="discount_buy">

              <a href="#" class="discount_showMoreDetail btn">جزعیات محصول</a>
              <button class="discount_like">
                <svg class="group-hover/edit:fill-white transition" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" fill="" viewBox="0 0 256 256">
                  <path
                    d="M178,40c-20.65,0-38.73,8.88-50,23.89C116.73,48.88,98.65,40,78,40a62.07,62.07,0,0,0-62,62c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,228.66,240,172,240,102A62.07,62.07,0,0,0,178,40ZM128,214.8C109.74,204.16,32,155.69,32,102A46.06,46.06,0,0,1,78,56c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,155.61,146.24,204.15,128,214.8Z">
                  </path>
                </svg></button>
            </section>

          </div>

          <div class="discount_bg"></div>
          <div class="discounts_titles">
            <h3 class="discounts_header__title">
              تخفیف های ویژه زمان دار </h3>
            <p class="discounts_pragraf">
              همین حالا صفارشت رو ثبت کن </p>
            <img src="./Assets/images/discounts-off.png" alt="off" class="discounts_icon">
            <a href="" class="discounts_showAll"> مشاهده همه <svg class="fill-gray-600 group-hover:fill-white"
                xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="" viewBox="0 0 256 256">
                <path
                  d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z">
                </path>
              </svg> </a>





          </div>
        </div>

      </div>
    </section>

    <section class="section_ads">
      <div class="continer">
        <section class="ades">
          <div class="ads ads1">
            <div class="ads_image__box">
              <img src="./Assets/images/main-laptop.webp" ali="laptop" class="ads_image ads_image1" />
            </div>
            <div class="ads_about ads_about1">
              <h1 class="ads_title ads_title2">macBook pro 2024</h1>
              <p class="ads_paragraf ads_paragraf2">چرا از نسخه های جدید اسنفاده نمیکنی؟</p>
              <a class="ads_show ads_show1 btn" href="#">مشاهده محصول<svg class="ads_show__icon1"
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z">
                  </path>
                </svg></a>
            </div>

          </div>

          <div class="ads ads2">
            <div class="ads_image__box">
              <img src="./Assets/images/main-gaming_pc.webp" ali="gaming pc" class="ads_image ads_image2" />
            </div>
            <div class="ads_about ads_about2">
              <h1 class="ads_title ads_title1">gaming case 2024</h1>
              <p class="ads_paragraf ads_paragraf1">کیس های اسمبل شده گیمینگ با طراحی زیبا</p>
              <a class="ads_show ads_show2 btn" href="#">مشاهده محصول<svg class="ads_show__icon2"
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000" viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM176,88a48,48,0,0,1-96,0,8,8,0,0,1,16,0,32,32,0,0,0,64,0,8,8,0,0,1,16,0Z">
                  </path>
                </svg></a>
            </div>

          </div>
        </section>
      </div>
    </section>

    <section class="popular_product__section">
      <div class="continer">
        <h3 class="popular_product__title"> محبوب ترین محصولات </h3>
        <a href="#" class="popular_product__show___all">مشاهده همه <svg class="show_all__link"
            xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="" viewBox="0 0 256 256">
            <path
              d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z">
            </path>
          </svg></a>
        <div class="popular_products">
          <div class="popular_bg"></div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="popular_btn btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
        </div>

      </div>
    </section>

    <section class="next_ads">
      <div class="continer">
        <a href="#" class="next_ads_link"><img src="./Assets/images/main-ads.webp" alt="ads" class="next_ads_image"></a>
      </div>
    </section>

    <section class="popular_product__section">
      <div class="continer">
        <h3 class="popular_product__title"> محبوب ترین محصولات </h3>
        <a href="#" class="popular_product__show___all">مشاهده همه <svg class="show_all__link"
            xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="" viewBox="0 0 256 256">
            <path
              d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z">
            </path>
          </svg></a>
        <div class="popular_products">
          <div class="popular_bg"></div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="popular_btn btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
          <div class="popular">
            <img class="popular_image" src="./Assets/images/discounts-headphone.webp">
            <p class="popular_name">
              جارو برقی هوشمند شیائومی
            </p>
            <p class="popular_price">3,750,000 تومان</p><button class="btn">مشاهده و خرید</button>

          </div>
        </div>

      </div>
    </section>

    <section class="why_this__web___section">
      <div class="continer">
        <h2 class="why_this__web___haederTitle">چرا هایپر استار؟</h2>
        <div class="why_this__webs">


          <div class="why_this__web">
            <svg class="why_this__web___icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill=""
              viewBox="0 0 256 256">
              <path
                d="M248,120v64a8,8,0,0,1-8,8H216a24,24,0,0,0-48,0H104a24,24,0,0,0-48,0H32a8,8,0,0,1-8-8V144H184V120Z"
                opacity="0.2"></path>
              <path
                d="M255.42,117l-14-35A15.93,15.93,0,0,0,226.58,72H192V64a8,8,0,0,0-8-8H32A16,16,0,0,0,16,72V184a16,16,0,0,0,16,16H49a32,32,0,0,0,62,0h50a32,32,0,0,0,62,0h17a16,16,0,0,0,16-16V120A7.94,7.94,0,0,0,255.42,117ZM192,88h34.58l9.6,24H192ZM32,72H176v64H32ZM80,208a16,16,0,1,1,16-16A16,16,0,0,1,80,208Zm81-24H111a32,32,0,0,0-62,0H32V152H176v12.31A32.11,32.11,0,0,0,161,184Zm31,24a16,16,0,1,1,16-16A16,16,0,0,1,192,208Zm48-24H223a32.06,32.06,0,0,0-31-24V128h48Z">
              </path>
            </svg>
            <h3 class="why_this__web___title">ارسال به کل ایران</h3>
            <p class="why_this__web___caption">هر کجای کشور پهناور ایران باشی به دستت میرسونیم.</p>

          </div>
          <div class="why_this__web">
            <svg class="why_this__web___icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill=""
              viewBox="0 0 256 256">
              <path
                d="M224,96a64,64,0,0,1-94.94,56L73,217A24,24,0,0,1,39,183L104,126.94a64,64,0,0,1,80-90.29L144,80l5.66,26.34L176,112l43.35-40A63.8,63.8,0,0,1,224,96Z"
                opacity="0.2"></path>
              <path
                d="M226.76,69a8,8,0,0,0-12.84-2.88l-40.3,37.19-17.23-3.7-3.7-17.23,37.19-40.3A8,8,0,0,0,187,29.24,72,72,0,0,0,88,96,72.34,72.34,0,0,0,94,124.94L33.79,177c-.15.12-.29.26-.43.39a32,32,0,0,0,45.26,45.26c.13-.13.27-.28.39-.42L131.06,162A72,72,0,0,0,232,96,71.56,71.56,0,0,0,226.76,69ZM160,152a56.14,56.14,0,0,1-27.07-7,8,8,0,0,0-9.92,1.77L67.11,211.51a16,16,0,0,1-22.62-22.62L109.18,133a8,8,0,0,0,1.77-9.93,56,56,0,0,1,58.36-82.31l-31.2,33.81a8,8,0,0,0-1.94,7.1L141.83,108a8,8,0,0,0,6.14,6.14l26.35,5.66a8,8,0,0,0,7.1-1.94l33.81-31.2A56.06,56.06,0,0,1,160,152Z">
              </path>
            </svg>
            <h3 class="why_this__web___title"> خیلی کاربری</h3>
            <p class="why_this__web___caption">میتونی هم زمان از هر چند تا فروشگاهی که میخای خرید کنی.</p>

          </div>
          <div class="why_this__web">
            <svg class="why_this__web___icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill=""
              viewBox="0 0 256 256">
              <path d="M232,96v96a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V96Z" opacity="0.2"></path>
              <path
                d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z">
              </path>
            </svg>
            <h3 class="why_this__web___title"> قابلیت پرداخت درب منزل</h3>
            <p class="why_this__web___caption">انتخاب روش پرداخت با خودته انلاین یا با کارتخوان در محل.</p>

          </div>
          <div class="why_this__web">
            <svg class="why_this__web___icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill=""
              viewBox="0 0 256 256">
              <path
                d="M232,152a103.93,103.93,0,0,1-5.9,34.63,8,8,0,0,1-7.57,5.37H37.46a8.05,8.05,0,0,1-7.57-5.41A104.06,104.06,0,0,1,24,151.19C24.44,94,71.73,47.49,129,48A104,104,0,0,1,232,152Z"
                opacity="0.2"></path>
              <path
                d="M114.34,154.34l96-96a8,8,0,0,1,11.32,11.32l-96,96a8,8,0,0,1-11.32-11.32ZM128,88a63.9,63.9,0,0,1,20.44,3.33,8,8,0,1,0,5.11-15.16A80,80,0,0,0,48.49,160.88,8,8,0,0,0,56.43,168c.29,0,.59,0,.89-.05a8,8,0,0,0,7.07-8.83A64.92,64.92,0,0,1,64,152,64.07,64.07,0,0,1,128,88Zm99.74,13a8,8,0,0,0-14.24,7.3,96.27,96.27,0,0,1,5,75.71l-181.1-.07A96.24,96.24,0,0,1,128,56h.88a95,95,0,0,1,42.82,10.5A8,8,0,1,0,179,52.27,110.8,110.8,0,0,0,129,40h-1A112.05,112.05,0,0,0,22.35,189.25,16.07,16.07,0,0,0,37.46,200H218.53a16,16,0,0,0,15.11-10.71,112.35,112.35,0,0,0-5.9-88.3Z">
              </path>
            </svg>
            <h3 class="why_this__web___title"> خیلی سریعه ! </h3>
            <p class="why_this__web___caption">چون کمتر از 5 روز کاری محموله به دستت میرسه</p>

          </div>
        </div>
      </div>
    </section>

    <section class="section_of__the___brands">
      <div class="continer">
        <h3 class="brands_header__title"> محبوب ترین برند ها </h3>
        <div class="brands">
          <div class="brand"><img src="./Assets/images/brands-honor.jpg" alt="honor" class="image_brand"></div>
          <div class="brand"><img src="./Assets/images/brands-nokia.png" alt="nokia" class="image_brand"></div>
          <div class="brand"><img src="./Assets/images/brands-iphone.png" alt="iphone" class="image_brand"></div>
          <div class="brand"><img src="./Assets/images/brands-samsong.png" alt="sumsong" class="image_brand"></div>
          <div class="brand"><img src="./Assets/images/brands-mi.png" alt="xiaomi" class="image_brand"></div>
          <div class="brand"><img src="./Assets/images/brands-honor.jpg" alt="honor" class="image_brand"></div>
          <div class="brand"><img src="./Assets/images/brands-nokia.png" alt="nokia" class="image_brand"></div>
          <div class="brand"><img src="./Assets/images/brands-iphone.png" alt="iphone" class="image_brand"></div>
          <div class="brand"><img src="./Assets/images/brands-samsong.png" alt="samsong" class="image_brand"></div>
          <div class="brand"><img src="./Assets/images/brands-mi.png" alt="mi" class="image_brand"></div>
        </div>
      </div>
    </section>

    <section class="reading_webs__section">
      <div class="continer">
        <h1 class="popular_product__title reading_web_header__title">خاندنی های هایپر استار</h1>
        <a href="#" class="popular_product__show___all">مشاهده همه <svg class="show_all__link"
            xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="" viewBox="0 0 256 256">
            <path
              d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z">
            </path>
          </svg></a>
        <div class="reading_webs">
          <div class="reading_web">
            <img src="./Assets/images/reading_web-headphone.jpg" alt="headphone" class="reading_image">
            <div class="reading_about__title">
              <h3 class="reading_title">
                7 ترفند برای افزایش طول عمر هدفون
              </h3>
              <p class="reading_caption">اگر از جمله کاربرانی هستید که هدفون های شما بعد از حدود یک یا دوسال استفاده
                خراب..</p><a href="#" class="reading_link">ادامه مطلب</a>
            </div>
          </div>
          <div class="reading_web">
            <img src="./Assets/images/reading_web-irpad_clock-apple-watch.jpg" alt="irpad_clock-apple-watch"
              class="reading_image">
            <div class="reading_about__title">
              <h3 class="reading_title">
                7 ترفند برای افزایش طول عمر هدفون
              </h3>
              <p class="reading_caption">اگر از جمله کاربرانی هستید که هدفون های شما بعد از حدود یک یا دوسال استفاده
                خراب..</p><a href="#" class="reading_link">ادامه مطلب</a>
            </div>
          </div>
          <div class="reading_web">
            <img src="./Assets/images/reading_web-mi_14T.jpg" alt="web-mi_14T" class="reading_image">
            <div class="reading_about__title">
              <h3 class="reading_title">
                7 ترفند برای افزایش طول عمر هدفون
              </h3>
              <p class="reading_caption">اگر از جمله کاربرانی هستید که هدفون های شما بعد از حدود یک یا دوسال استفاده
                خراب..</p><a href="#" class="reading_link">ادامه مطلب</a>
            </div>
          </div>
          <div class="reading_web">
            <img src="./Assets/images/reading_web-google_phone.jpg" alt="google_phone" class="reading_image">
            <div class="reading_about__title">
              <h3 class="reading_title">
                7 ترفند برای افزایش طول عمر هدفون
              </h3>
              <p class="reading_caption">اگر از جمله کاربرانی هستید که هدفون های شما بعد از حدود یک یا دوسال استفاده
                خراب..</p><a href="#" class="reading_link">ادامه مطلب</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer_top_section">
      <div class="continer">
        <div class="footer_top">
          <div class="footer_top__right">
            <h1 class="footer_right_title">بهترین خرید رو تجربه کن !</h1>
            <h3 class="footer_right_caption">به مشتریان خود خدمت شگفت انگیزی ارائه می دهیم.</h3>
          </div>
          <div class="footer_top__left">
            <p class="footer_left_caption">برای داشتن مشتریان همیشه راضی و کنترل کیفی دقیق لازم داریم. ارتباط عالی با
              مشتریان یکی از ویژگی های ماست. ما دائما درحال برسی کیفیت محصولات هستیم تا مشتریان مان بهترین خدمات را
              دریافت کنند.</p>
            <a href="#" class="footer_left_link btn">مشاهده محصولات</a>
          </div>
        </div>
      </div>
    </section>
    <section class="footers">
      <div class="continer">
        <div class="footer">
          <div class="footer_content__lists">
            <div class="footer_lists footer_list11">
              <h3 class="list_content">دسترسی سریع</h3>
              <ul class="footer_list">
                <li class="footer_list_item"> <a href="#">تعرفه ها</a></li>
                <li class="footer_list_item"> <a href="#">سوالات مداول</a></li>
                <li class="footer_list_item"> <a href="#">تماس با ها</a></li>
                <li class="footer_list_item"> <a href="#">درباره ها</a></li>
              </ul>
            </div>
            <div class="footer_list2 footer_lists">
              <h3 class="list_content"> راه های ارتباطی</h3>
              <ul class="footer_list">
                <li class="footer_list_item footer_info footer_address"> <svg class="footer_svg svg_mobile__footer"
                    xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" viewBox="0 0 256 256">
                    <path
                      d="M128,66a38,38,0,1,0,38,38A38,38,0,0,0,128,66Zm0,64a26,26,0,1,1,26-26A26,26,0,0,1,128,130Zm0-112a86.1,86.1,0,0,0-86,86c0,30.91,14.34,63.74,41.47,94.94a252.32,252.32,0,0,0,41.09,38,6,6,0,0,0,6.88,0,252.32,252.32,0,0,0,41.09-38c27.13-31.2,41.47-64,41.47-94.94A86.1,86.1,0,0,0,128,18Zm0,206.51C113,212.93,54,163.62,54,104a74,74,0,0,1,148,0C202,163.62,143,212.93,128,224.51Z">
                    </path>
                  </svg> خراسان رضوی - مشهد - نرسیده به فریمان - شهرک تپه سلام - خیابان </li>
                <li class="footer_list_item footer_info"> <svg class="footer_svg" xmlns="http://www.w3.org/2000/svg"
                    width="20" height="20" fill="" viewBox="0 0 256 256">
                    <path
                      d="M128,26a102,102,0,0,0,0,204c21.13,0,43.31-6.35,59.32-17a6,6,0,0,0-6.65-10c-13.9,9.25-34.09,15-52.67,15a90,90,0,1,1,90-90c0,29.58-13.78,34-22,34s-22-4.42-22-34V88a6,6,0,0,0-12,0v9a46,46,0,1,0,4.34,56.32C171.76,166.6,182,174,196,174c21.29,0,34-17.2,34-46A102.12,102.12,0,0,0,128,26Zm0,136a34,34,0,1,1,34-34A34,34,0,0,1,128,162Z">
                    </path>
                  </svg> sajadMiri@gmail.com </li>
                <li class="footer_list_item footer_info"> <svg class="footer_svg" xmlns="http://www.w3.org/2000/svg"
                    width="20" height="20" fill="" viewBox="0 0 256 256">
                    <path
                      d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z">
                    </path>
                  </svg> 0912345678 </li>
              </ul>
            </div>
          </div>
          <div class="footer_content_images">
            <img src="./Assets/images/footer-samandehi.png" alt="samandehi" class="footer_content_image">
            <img src="./Assets/images/footer-sanat_tajarat.png" alt="sanatTajarat" class="footer_content_image">
          </div>
        </div>
      </div>

      <div class="footer_end">
        <div class="continer">
          <p class="footer_end_title">

            تمام حقوق توسط
            <b> سجاد میری</b>

            محفوظ است.


          </p>
        </div>
      </div>
    </section>
  </footer>
  <script src="./MRobot.js"></script>
</body>

</html>