:root {
  --shadw: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --hver1: all 0.3s ease-in-out 0.03s;
  --hver2: all 0.5s ease-in-out 0.05s;
  --b1pxw: 1px solid #ffffff; /* Border 1px Solid White Color */
  --b1pxg: 1px solid #d2d2d2; /* Border 1px Solid Gray Color  */
  --b1pxd: 1px solid #272727;
  --shado: 1px 1px 1rem -10px #71717a; /* Border 1px Solid Black Color */
  --darkc: #272727;
  --grayc: #71717a;
  --orang: #ea590c;
  --orlit: #fb913b;
  --blueA: #2563eb;
  --blueB: #3b82f6;
  --blueC: #0284c7;
  --blueD: #60a5fa;
  --mainE: #0ea5e9;
  --blueF: #7bd0f9;
  --font0: "YAKHAN Light", Arial, Helvetica, sans-serif;
  --font1: "YAKHAN", Arial, Helvetica, sans-serif;
  --font2: "YAKHAN Medium", Arial, Helvetica, sans-serif;
  --font3: "YAKHAN Bold", Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: "YAKHAN Light";
  src: url("./Assets/Fonts/Yekan-Light.ttf") format("truetype");
}

@font-face {
  font-family: "YAKHAN";
  src: url("./Assets/Fonts/Yekan.ttf") format("truetype");
}

@font-face {
  font-family: "YAKHAN Medium";
  src: url("./Assets/Fonts/Yekan-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "YAKHAN Bold";
  src: url("./Assets/Fonts/Yekan-Bold.ttf") format("truetype");
}

* {
  font-family: var(--font1);
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-transform: capitalize;
  color: #272727;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 15px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font1);
  font-size: 1.2rem; /* 18px */
  /* font-family: var(--fo1); */
  line-height: 1.6rem;
  overflow-x: hidden;
}

.continer {
  margin: 0 auto;
  max-width: 104rem;
  padding: 0 20px;
}

button {
  border: none;
  background-color: #fff;
  box-shadow: 1px 1px 1rem -10px #ddd;
  /* overflow: hidden; */
  padding: 1.2rem 1.6rem;
  border-radius: 1.5rem;
}

input {
  border: none;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #fffffff7;
  width: 100%;
  height: 10rem;
  box-shadow: 0px 8px 1.5rem -21px var(--grayc);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
}

main {
  margin-top: 11.5rem;
}

footer {
  background-color: var(--darkc);
  position: relative;
  z-index: 1;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-weight: 700;
  font-family: var(--font3);
  color: #fff;
  cursor: pointer;
  box-shadow: var(--shado);
  background-color: var(--blueB);
  transition: var(--hover);
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: var(--hver1);
}

.btn:hover {
  background-color: var(--blueD);
}

.count,
.product:hover .product_title,
.discount_time,
.discount_percent,
.discounts_header__title,
.discounts_pragraf,
.ads_title,
.ads_paragraf,
.footer_right_title,
.footer_left_caption,
.footer_right_caption,
.footer_left_link .footer_list_item,
.footer_content_image,
.footer_end_title {
  color: #fff;
}

.header_top,
.headerT_search_box,
.search_box_icon,
.headerT_login,
.login_basket_box,
.login_btn,
.login_btn:hover .login_btn__hover,
.login_btn__hover___list____item,
.login_btn__hover___list____count,
.basket_nav__clicked___top,
.basket_nav__clicked___basket,
.basket_nav__clicked___basket____colors,
.basket_nav__clicked___basket____price______counts,
.basket_nav__clicked___basket____price______counts,
.basket_nav__clicked___basket____product_____counts,
nav,
.nav_footer,
.nav:hover .nav_list,
.slider_isNode,
.section_of_product,
.discounts,
.discount,
.discount_time,
.price_percent,
.price_percent__basket,
.discount:hover .discount_buy,
.discount_like,
.discounts_titles,
.popular,
.ads_about,
.ades,
.ads,
.ads_show,
.popular_product__show___all,
.popular_products,
.why_this__webs,
.brands,
.reading_webs,
.reading_web,
.footer_top,
.footer,
.footer_list_item,
.footer_content__lists {
  display: flex;
  /* display: flex !important; */
}

.mobile_headerT__logo___box {
  display: none;
}

.ul2 {
  display: none;
}

.mobile_nav_icon {
  display: none;
}

.navs_phone {
  display: none;
}

.mobile_nav_login_basket {
  display: none;
}

@media only screen and (max-width: 1500px) {
  .ads_title {
    font-size: 2.8rem;
  }

  .ads_image2 {
    top: -4rem;
    left: -1rem;
    width: 42%;
    height: 120%;
  }

  .ads_image1 {
    left: auto;
    right: -1.5rem;
    width: 49%;
    height: 99%;
    top: -1.2rem;
  }
}

@media only screen and (max-width: 1280px) {
  .continer {
    max-width: 1240px;
  }

  .header_top {
    display: none;
  }

  .mobile_headerT__logo___box {
    display: block;
  }

  nav {
    justify-content: space-around;
  }

  header {
    height: 5rem;
  }

  .section_of_product {
    flex-wrap: wrap;
    gap: 2rem;
  }

  .product_image {
    width: 100%;
    height: 8rem;
    object-fit: contain;
  }

  .product {
    flex-grow: 1;
  }

  .ades {
    height: 18rem;
  }
  .ads_title {
    margin-left: 11.5rem;
    font-size: 2.6rem;
  }

  .ads_image2 {
    top: -7rem;
    left: -1rem;
    width: 15rem;
    height: 18rem;
  }

  .ads_paragraf {
    width: 98%;
    margin-top: 2.5rem;
    text-align: right;
  }

  .ads_show {
    margin-left: -1rem;
    width: 98%;
  }

  .ads_image1 {
    top: -7rem;
    left: -1rem;
    width: 15rem;
    height: 18rem;
  }

  .ads_about1 {
    margin-left: 0.5rem;
  }

  .ads_title2 {
    margin-left: 0;
    font-size: 2.4rem;
    width: 16.5rem;
  }

  .ads_image1 {
    width: 18rem;
    left: auto;
    right: -1rem;
  }

  .ads_about1 {
    width: 97%;
  }

  .ads_show1 {
    margin-left: 0;
  }

  .next_ads_image {
    height: 14rem;
  }
  .why_this__webs {
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 3rem;
  }
  .why_this__web {
    min-width: 17.75rem;
    width: 18rem;
    max-width: 18.5rem;
    flex-grow: 1;
  }
  .reading_webs {
    flex-wrap: wrap;
  }
  .reading_web {
    width: 31rem;
  }

  .footer_top {
    padding: 3rem 3%;
  }
  .footer {
    padding: 12rem 0rem 2rem 0rem;
  }

  .footer_list11 {
    width: 8rem;
  }

  .footer_list2 {
    width: 22rem;
  }
}
@media only screen and (max-width: 992px) {
  .continer {
    max-width: 960px;
  }

  .navs_mobile {
    display: none;
  }

  .mobile_nav_icon {
    display: block;
  }

  .mobile_nav_login_basket {
    display: block;
  }

  nav {
    height: 100%;
  }

  header {
    height: 4rem;
  }
  .slider_btn {
    width: 3rem;
    height: 3rem;
  }
  .slider_node {
    width: 4rem;
    height: 1.2rem;
  }

  .ads_image2 {
    top: -9rem;
    left: 2rem;
    width: 20rem;
    height: 22rem;
  }

  .ades {
    height: auto;
  }

  .ads {
    padding: 0 2rem 1.5rem 2rem;
  }

  .ads_title {
    margin-top: 13.5rem;
    font-size: 3rem;
    margin-left: 1.1rem;
  }

  .ads_about,
  .ads_title,
  .ads_show {
    margin-left: 0rem;
  }
  .ads_paragraf,
  .ads_show {
    width: 100%;
  }

  .ads_title2 {
    width: 100%;
  }

  .ads_image1 {
    width: 20rem;
    height: 17rem;
    top: -5rem;
    left: auto;
    right: 2.2rem;
  }

  .ads_show {
    margin-bottom: 0.5rem;
    margin-top: 1.2rem;
  }

  .next_ads_image {
    height: 17rem;
  }

  .reading_web {
    width: 23rem;
  }

  .reading_web {
    max-width: 48%;
    flex-grow: 1;
  }

  .footer {
    flex-direction: column;
    gap: 2rem;
  }

  .footer_top {
    padding: 2rem 3%;
    flex-direction: column;
    gap: 3rem;
    top: -11rem;
  }

  .footer_top__left {
    width: auto;
  }

  .footer_list2 {
    width: 70%;
  }
}
@media only screen and (max-width: 768px) {
  .continer {
    max-width: 754px;
  }

  main {
    margin-top: 7.5rem;
  }

  .slider_node {
    width: 1.6rem;
    height: 0.7rem;
  }

  .ads_image2 {
    top: -8rem;
    left: 2rem;
    width: 14rem;
    height: 15rem;
  }

  .ads {
    padding: 0 1rem 1.5rem 1rem;
  }

  .ads_title {
    margin-top: 8.5rem;
    font-size: 2.4rem;
  }

  .ads_image1 {
    width: 16rem;
    height: 13rem;
    top: -6rem;
    right: 0.8rem;
  }

  .ads_title2 {
    font-size: 2.3rem;
  }

  .next_ads_image {
    height: 11rem;
  }

  .why_this__web {
    min-width: 15.75rem;
    width: 15rem;
    max-width: 16.5rem;
  }

  .reading_webs {
    gap: 1rem;
    margin-bottom: 14rem;
  }
  .reading_web {
    max-width: 48%;
  }

  .reading_title {
    font-size: 1.05rem;
    font-weight: 900;
  }

  .reading_caption {
    font-size: 0.9rem;
  }

  .footer_top {
    width: 93%;
    margin: 0 auto;
  }

  .footer_content_images {
    text-align: center;
  }
}
@media only screen and (max-width: 576px) {
  .continer {
    max-width: 98vw;
  }

  nav {
    flex-direction: row-reverse;
  }

  .fixed__mobile_nav {
    display: flex;
    justify-content: space-around;
  }

  .mobile_nav_login_basket {
    display: none;
  }

  .slider_isNode {
    right: 33%;
    left: 33%;
  }

  .slider_btn {
    width: 2.5rem;
    height: 2.5rem;
  }

  .section_of_products {
    padding: 0rem;
  }

  .discount {
    min-width: 18rem;
    height: 27.5rem;
  }
  .discount:hover {
    height: 32.5rem;
  }

  .ads {
    width: 100%;
  }

  .ads {
    margin-top: 9rem;
  }
  .ades {
    flex-direction: column-reverse;
  }
  .ads_image {
    top: -10rem;
    left: 0;
    width: 17rem;
    height: 20rem;
    right: 0;
    margin: 0 auto;
  }

  .ads_title {
    margin-top: 10.5rem;
    font-size: 3rem;
  }

  .ads_image1 {
    top: -8rem;
    width: 19rem;
    height: 15rem;
  }

  .popular {
    min-width: 16rem;
  }

  .next_ads_image {
    height: 7rem;
  }

  .reading_web {
    max-width: 100%;
  }

  .footer_right_title {
    line-height: 1;
    max-width: 14rem;
    margin: 0 auto;
    text-align: center;
  }

  .footer_right_caption {
    font-size: 1.2rem;
    margin-top: 1.5rem;
  }

  .footer_left_link {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .footer_right_caption {
    font-size: 1.4rem;
    margin-top: 1.8rem;
  }

  .footer {
    padding-top: 18rem;
  }

  .footer_content__lists {
    gap: 2.4rem;
  }

  .footer_list_item {
    font-size: 1rem;
  }

  .svg_mobile__footer {
    width: 3rem;
    height: 3rem;
  }
}
@media only screen and (max-width: 380px) {
  .continer {
    max-width: 99.4vw;
  }

  .product {
    flex-grow: 1;
    max-width: 48%;
  }

  .product {
    padding: 1rem 0.8rem;
  }

  .section_of_product {
    row-gap: 2rem;
    column-gap: 10%;
    justify-content: center;
  }

  .product:hover .product_image {
    transform: scale(1.1);
  }

  .ads_title {
    font-size: 2.5rem;
  }

  .ads_paragraf {
    max-width: 14rem;
    margin: 1rem auto;
  }

  .ads_title2 {
    font-size: 2.4rem;
  }

  .ads_image1 {
    top: -7rem;
    width: 17rem;
    height: 13rem;
  }

  .ads_paragraf2 {
    max-width: 13rem;
  }

  .popular_product__title,
  .popular_product__title {
    line-height: 1;
  }

  .next_ads_image {
    height: 6rem;
  }

  .reading_web_header__title {
    max-width: 16rem;
    line-height: 1.2;
    margin: 6rem auto 0 auto;
  }

  .reading_title,
  .reading_caption,
  .ads_paragraf,
  .footer_right_caption,
  .footer_content__lists {
    text-align: center;
  }

  .footer {
    padding-top: 20rem;
  }

  .footer_content__lists {
    flex-direction: column;
    width: 100%;
  }

  .footer_lists {
    width: 100%;
  }

  .footer_list_item {
    justify-content: center;
  }
  .footer_address {
    text-align: right;
  }

  .list_content {
    font-size: 1.8rem;
  }

  .footer_list_item a,
  .footer_info {
    font-size: 1.2rem;
  }

  .footer_info {
    justify-content: right;
    margin-bottom: 2rem;
  }

  .footer_content_image:last-child {
    margin: 1rem 0 0 0;
  }
}

@media only screen and (max-width: 320px) {
  .continer {
    width: 100vw;
  }
}
