.nav_footer__btn {
}
.nav_footer__right {
}
.nav_footer__right___title {
}
.nav_footer__right___ResultPrice {
}

/********************************
---------------------------------
header dawn down - nav navigation
---------------------------------
********************************/

.navs_phone {
  display: none;
}

nav {
  align-items: center;
  margin: 1.2rem 1.5rem 0 0;
}

.nav {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.8rem 1.5rem !important;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  transition: var(--hver1);

  position: relative;
  font-size: 1rem;
  font-family: var(--font2);
  position: relative;
}

.nav_shop__lists {
  display: none;
  position: fixed;
  top: 6rem;
  right: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  max-width: 100vw;
  text-align: right;
  gap: 3rem;
  padding: 1.5rem 3rem;
  border-radius: 1rem;
  justify-content: space-between;
  z-index: 999;
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.nav:hover .nav_shop__lists {
  display: flex;
}
.nav_shop__list_between {
  display: flex;
  gap: 3rem;
}
/* Reset هدر */
.header_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1000;
  width: 100%;
}

/* تصاویر هدر */
.headerT_logo__box img {
  max-height: 60px;
  width: auto;
}

.headerT_search_box {
  flex-grow: 1;
  max-width: 500px;
  margin: 0 2rem;
}

.headerT_login {
  display: flex;
  align-items: center;
}
.nav_shop__list___header___title svg {
  width: 1.2rem;
  height: 1.2rem;
  margin-bottom: -0.2rem;
}
.nav_shop__list___header___title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}
.nav_shop__list___header___title::before {
  content: "";
  margin-bottom: -0.3rem;
  width: 2px;
  height: 1rem;
  background-color: var(--blueB);
  border-radius: 10rem;
}
.nav_shop__list {
  font-family: var(--font3);
  display: grid;
  gap: 0.6rem;
}
.nav_shop__list___item {
  opacity: 0.5;
  transition: var(--hver1);
}
.nav_shop__list___item:hover {
  opacity: 0.8;
}
.nav_pin__image {
  width: 16rem;
  height: 70%;
  margin-left: 10%;
  object-fit: cover;
}
.nav_pin_image {
  width: 16rem;
}

svg {
  transition: var(--hver2);
}

.nav:hover .rotate_up_down {
  transform: rotate(180deg);
  margin-bottom: -0.2rem;
  fill: var(--mainE) !important;
  width: 20px;
  height: 20px;
}

.nav:hover {
  background-color: #c0c0c039;
}

.nav_list {
  display: none;
  display: block;
  position: absolute;
  top: 9rem;
  background-color: #fed;
  width: 105rem;
  height: 22rem;
  border-radius: 1rem 0rem 1rem 1rem;
}

.nav_list__item {
  padding: 0.4rem 1rem;
  transition: var(--hver1);
  border-radius: 1rem;
}
.nav_list__item:hover {
  background-color: var(--blueB);
  color: #fff;
  border-radius: 0.7rem;
  transform: scale(1.02);
}
.nav_list__item:first-child {
  padding-top: 0.5rem;
}
.nav_list__item:last-child {
  padding-bottom: 0.5rem;
}
.nav_list__item___link {
}
.nav:first-child {
}
.nav_list-pages {
  background-color: #fff;
  top: 0;
  right: 0;
}

.nav_list-product {
  position: absolute;
  display: none;
  text-align: right;
  top: 2.2rem;
  flex-direction: column;
  background-color: #fff;
  padding: 0.5rem 0.3rem;
  border-radius: 1rem;
  width: 10rem;
  right: 0;
}

.fixed__mobile_nav {
  position: fixed;
  display: none;
  margin: 0 auto;
  width: 100vw;
  bottom: 2rem;
  gap: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  justify-content: center;
}

.fixed_mobile__nav___item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.fixed_mobile__nav___item:hover .fixed_mobile__nav___item____svg {
  fill: var(--blueB);
}
.fixed_mobile__nav___item:hover .fixed_mobile__nav___item____title {
  color: var(--blueB);
}

.fixed_mobile__nav___item____svg {
}

.fixed_mobile__nav___item____title {
}

.ul1 {
  top: 2.2rem !important;
}
.ul2 {
  top: 9rem !important;
}

/************************
-------------------------
main slider slider_images
-------------------------
*************************/

.slider_images__section {
}
.slider_images {
  width: 100%;
  overflow: hidden;
  height: 21.4rem;
  border-radius: 1rem;
  position: relative;
}
.slider_previous {
  left: auto;
  transform: rotate(180deg);
  right: 1.5rem;
}
.slider_btn {
  position: absolute;
  cursor: pointer;
  top: 43%;
  padding: 0;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}
.slider_btn svg {
  width: 1.2rem;
  height: 1.2rem;
  flex-direction: column;
  margin-bottom: -0.3rem;
}
.slider_isNode {
  position: absolute;
  gap: 1rem;
  bottom: 0rem;
  margin: 0 auto;
  right: 40%;
  left: 40%;
}
.slider_node {
  background-color: #0ea4e93b;
  width: 2.8rem;
  height: 0.6rem;
  display: block;
  margin-bottom: 1rem;
  border-radius: 20rem;
  transition: var(--hver1);
}
.slider_active {
  background-color: var(--mainE);
}
.slider_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider_next {
  left: 1.5rem;
}

/************************
-------------------------
main product section_of__the___product
-------------------------
*************************/

.section_of__the___product {
}
.section_of_products {
  padding: 0 3rem;
}
.product {
  background: #fff;
  box-shadow: 1px 1px 1rem 1px #eee;
  padding: 1rem 1.4rem;
  border-radius: 0.5rem;
  transition: var(--hver2);
  cursor: pointer;
}
.product:hover {
  background-color: var(--blueA);
}
.product:hover .product_image {
  transform: scale(1.2);
}
.products_title {
  text-align: center;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  transition: var(--hver1);
}
.section_of_product {
  justify-content: space-between;
  flex-direction: row-reverse;
}
.product_image {
  width: 5rem;
  transition: var(--hver1);
}
.product_title {
  text-align: center;
}

/*****************************************
------------------------------------------
main section__discounts discounts discount
------------------------------------------
******************************************/

.section__discounts {
}

.discounts {
  margin-top: 5rem;
  margin-bottom: 10rem;
  overflow-x: auto;
  overflow-y: hidden;
  height: 39rem;
  border-radius: 1rem;
  padding: 2.6rem 0.5rem 0 0;
  position: relative;
  flex-flow: nowrap row-reverse;
}

.discount {
  min-width: 21rem;
  height: 30.5rem;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  flex-direction: column;
  box-shadow: var(--shadw);
  margin-left: 1.5rem;
  flex: 1 1 auto;
}

.discount:hover {
  height: 35rem;
}

.discount_time {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.2rem 0.5rem;
  font-size: 1.05rem;
  border-radius: 10rem;
  background-color: var(--blueF);
  align-items: center;
  gap: 0.15rem;
}

.discount_time span {
  color: inherit;
}

.discount_time__icon {
  width: 20px;
  height: 20px;
  fill: #fff;
  margin-right: 0.25rem;
}

.discount_image {
  width: 90%;
  margin: 1rem auto;
}

.discount_english__name {
  font-size: 0.78rem;
  font-weight: 700;
  opacity: 0.4;
}

.discount_title {
}

.discount_first__price {
  text-align: left;
  text-decoration: line-through;
  font-size: 0.8rem;
  opacity: 0.4;
}

.discount_price {
  text-align: left;
  margin-top: 0.5rem;
}

.discount_percent {
  padding: 0.1rem 0.4rem;
  background-color: var(--mainE);
  border-radius: 10rem;
  font-family: var(--font2);
  font-size: 0.9rem;
  align-self: end;
}

.discount_basket {
  width: max-content;
  padding: 0.5rem 0.5rem 0 0.5rem;
  background-color: #fff;
  box-shadow: 0px 8px 1rem -6px #00000038;
  border-radius: 0.5rem;
  transition: var(--hver1);
}

.discount_basket:hover {
  background-color: var(--blueB);
}
.discount_basket:hover svg,
.discount_like:hover svg,
.discounts_showAll:hover svg {
  fill: #fff;
}

.price_percent {
  flex-direction: row-reverse;
  align-items: center;
  gap: 0.7rem;
}

.price_percent__basket {
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
}

.discount_buy {
  border-top: 1px solid #ddd;
  display: none;
  align-items: center;
  flex-direction: row-reverse;
  padding-top: 1rem;
}

.discount:hover .price_percent__basket {
  margin-bottom: 1rem;
}

.discount_like {
  box-shadow: 1px 1px 1rem 6px #eee;
  border-radius: 0.5rem;
  padding: 0.7rem 0.8rem;
  margin-left: 1rem;
  transition: var(--hver1);
}

.discount_like:hover {
  background-color: rgb(239, 68, 68);
}

.discount_bg {
  background-color: var(--blueD);
  position: absolute;
  top: 0;
  width: 173%;
  height: 50%;
  z-index: -1;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.discounts_titles {
  flex-direction: column;
  width: 20%;
  text-align: center;
  margin-left: 2rem;
}

.discounts_header__title {
  margin-top: 3.5rem;
  margin-bottom: 1rem;
}

.discounts_icon {
  width: 15rem;
  margin: 1rem 0;
}

.discounts_showAll {
  color: var(--grayc);
  border: 1px solid var(--grayc);
  border-radius: 0.5rem;
  opacity: 0.5;
  padding: 0.6rem 0.8rem;
  font-size: 1.1rem;
  transition: var(--hver1);
}

.discounts_showAll svg {
  width: 1rem;
  height: 1rem;
  fill: var(--grayc);
  margin: 0 0.5rem -0.17rem 0;
}

.discounts_showAll:hover {
  background-color: var(--blueB);
  opacity: 1;
  color: #fff;
}

.discounts_showAll:hover svg {
  transform: translateX(-5px);
  width: 1.2rem;
  height: 1.2rem;
}

.time_add__zero::before {
  content: "0";
}

/******************
-------------------
main ads ads_about
-------------------
*******************/

.ads_about {
  text-align: left;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 2.5rem;
}

.section_ads {
}
.ades {
  justify-content: space-between;
  height: 17rem;
}
.ads {
  width: 49%;
  border-radius: 2rem;
  position: relative;
}

/* .ads_image:last-child{
  left: auto;
  right: 1rem;
} */
.ads1 {
  flex-direction: row-reverse;
  background: linear-gradient(139deg, #60a5fa, #2563eb);
}
.ads2 {
  background: linear-gradient(139deg, #fb923c, #ea580c);
}

.ads_image__box {
}
.ads_image {
  position: absolute;
  top: -7rem;
  left: 1rem;
  width: 21rem;
  height: 24rem;
}
.ads_image1 {
  left: auto;
  right: 1rem;
  width: 25rem;
  height: 19rem;
  top: -3rem;
}
.ads_image2 {
}
.ads_title {
  font-size: 3.5rem;
  max-width: 25rem;
  font-family: var(--font2);
  text-align: left;
  line-height: 3rem;
  font-weight: 700;
  margin-top: 2.5rem;
}
.ads_paragraf {
  margin: 1rem 0;
  text-align: left;
}
.ads_show {
  padding: 0rem 0;
  width: 19.5rem;
  margin-bottom: 2.2rem;
  font-size: 1.1rem;
  gap: 0.5rem;
  border-radius: 0.65rem;
  transition: var(--hver1);
  background-color: #fff !important;
}

.ads_show:hover {
  background-color: #000000c7 !important;
}

.ads_show__icon1 {
  fill: var(--blueC);
}
.ads_show__icon2 {
  fill: var(--orang);
}
.ads_show1 {
  color: var(--blueC) !important;
}
.ads_show2 {
  color: var(--orang) !important;
}
.show_all__link {
  fill: var(--blueA);
}

/***************************
----------------------------
main popular popular_product
----------------------------
***************************/

.popular_product__section {
}
.popular_product__title {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 6rem;
}
.popular_product__show___all {
  align-items: center;
  gap: 0.5rem;
  color: var(--blueA);
  justify-content: center;
  margin: 2rem 0 3rem 0rem;
}
.popular_product__show___all:hover svg {
  transform: translateX(-10px);
}
.popular_products {
  margin-bottom: 5rem;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
}
.popular_bg {
  background-color: var(--blueB);
  position: absolute;
  bottom: -1.7rem;
  left: 0;
  right: 0;
  height: 44%;
  border-radius: 1rem;
}
.popular {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  flex-direction: column;
  box-shadow: var(--shadw);
  margin-left: 1.5rem;
  flex: 1 1 auto;
  min-width: 21rem;
  border: 1px solid #ddd;
}
.popular_image {
  width: 100%;
}
.popular_name {
  margin-top: 1rem;
  font-size: 1.1rem;
}
.popular_price {
  margin: 0.5rem 0 1rem 0;
  color: var(--blueB);
}
.popular_btn {
}

.next_ads {
}
.next_ads_link {
}
.next_ads_image {
  width: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}

/***************************
----------------------------
main why_this__web___section why_this__webs why_this__web
----------------------------
***************************/

.why_this__web___section {
}
.why_this__web___haederTitle {
  text-align: center;
  font-size: 2rem;
  font-family: var(--font2);
}
.why_this__webs {
  flex-direction: row-reverse;
  text-align: center;
  gap: 10%;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.why_this__web {
}
.why_this__web___icon {
  fill: var(--blueA);
}
.why_this__web___title {
}
.why_this__web___caption {
  margin-top: 0.6rem;
  font-size: 1.2rem;
  opacity: 0.4;
}

/************************
-------------------------
main brand brands section_of__the___brands
-------------------------
*************************/

.section_of__the___brands {
}
.brands_header__title {
  text-align: center;
  font-size: 1.5rem;
}
.brands {
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  overflow-x: auto;
}
.brand:first-child {
  border: none;
}
.brand {
  border-right: 2px solid #dddddd80;
  padding: 1.5%;
  cursor: pointer;
  transition: var(--hver2);
  filter: grayscale(100%);
}
.brand:hover {
  filter: grayscale(0%);
}
.image_brand {
  width: 8.5rem;
}

/************************
-------------------------
main readin reading_webs__section reading_webs reading_web
-------------------------
*************************/

.reading_about__title {
  padding: 1rem 0.75rem;
  border: 1px solid #e7e7e7;
  border-top: none;
  border-radius: 0 0 1.5rem 1.5rem;
  box-shadow: 1px 1px 3rem -10px #ccc;
}
.reading_webs__section {
  font-family: var(--font2);
}
.reading_webs {
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 12rem;
}
.reading_web {
  flex-direction: column;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.reading_image {
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.reading_title {
}
.reading_caption {
  margin: 1rem 0;
  font-size: 1.1rem;
  font-family: var(--font3);
  opacity: 0.4;
}
.reading_link {
  display: block;
  text-align: center;
  margin-top: 0.5rem;
  color: var(--blueA);
  transition: var(--hver1);
}

.reading_link:hover {
  opacity: 0.6;
}

/************************
-------------------------
footer footer_top footer_top_section
-------------------------
*************************/

.footer_top_section {
  background-color: var(--blueA);
  margin: 2rem 7rem;
  border-radius: 1rem;
}
.footer_top {
  padding: 3rem 6%;
  justify-content: space-between;
  position: absolute;
  top: -7rem;
  left: 0;
  z-index: 3;
  background-color: var(--blueB);
  right: 0;
  margin: 0 5rem;
  border-radius: 1.5rem;
}
.footer_top__right {
  font-size: 1.4rem;
}

.footer_right_title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-family: var(--font3);
}
.footer_right_caption {
}

.footer_top__left {
  width: 50%;
}
.footer_left_caption {
  font-size: 1.09rem;
  font-family: var(--font3);
  margin-bottom: 1rem;
}
.footer_left_link {
  display: inline-block !important;
  background-color: #fff !important;
  color: var(--darkc) !important;
  font-size: 1.25rem !important;
  font-family: var(--font3) !important;
}
.footer_left_link:hover {
  opacity: 0.85 !important;
}

.footer {
  justify-content: space-between;
  padding: 10rem 6rem 2rem 6rem;
}

.footer_content__lists {
  gap: 6rem;
}
.footer_lists {
}
.footer_list1 {
}
.list_content {
  color: var(--mainE);
  border-top: 2px solid var(--blueC);
  border-top: 2px solid;
  display: inline-block;
  padding-top: 0.3rem;
}
.footer_list {
}
.footer_lists {
}
.footer_list_item {
  margin-top: 1rem;
  color: var(--grayc);
  align-items: center;
  gap: 0.5rem;
  transition: var(--hver1);
}
.footer_list_item:hover svg {
  fill: var(--blueB);
}
.footer_list_item:hover {
  color: var(--blueB);
}
.footer_content_images {
}
.footer_content_image:last-child {
  margin-right: 1.5rem;
}
.footer_content_image {
  background: #fff;
  border-radius: 1rem;
}
.footer_end {
  border-top: 2px solid var(--grayc);
}
.footer_end_title {
  padding: 1.5rem 0;
  color: var(--grayc) !important;
}
.footer_svg {
  fill: var(--grayc);
  width: 1.5rem;
  height: 1.5rem;
}
b {
  display: inline-block;
  color: inherit;
  transition: var(--hver1);
  margin-bottom: -0.7rem;
}
b:hover {
  color: #fff;
  margin: 0 0.5rem;
  font-weight: 900;
}

/* استایل سبد خرید */
.basket_nav_clicked {
  position: fixed;
  top: 0;
  right: -30rem;
  width: 30rem;
  height: 100vh;
  background: #fff;
  z-index: 2000;
  transition: right 0.3s ease;
  overflow-y: auto;
  box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.basket_nav_clicked.active {
  right: 0;
}

/* Overlay */
.basket_nav__clicked___section::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1999;
  display: none;
}

.basket_nav__clicked___section.active::before {
  display: block;
}

/* آیتم‌های سبد خرید */
.basket_nav__clicked___basket {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.basket_nav__clicked___basket____left {
  width: 120px;
  flex-shrink: 0;
}

.basket_nav__clicked___basket____left img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.basket_nav__clicked___basket____right {
  flex-grow: 1;
  padding-right: 1rem;
}

.basket_nav__clicked___basket____image {
  width: 100%;
  max-width: 120px;
  height: auto;
  object-fit: contain;
  border-radius: 0.5rem;
}

.basket_nav_clicked___section {
  position: relative;
}

/* منوی موبایل */
.navs_phone {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 1000;
  padding: 2rem;
  overflow-y: auto;
}

.navs_phone .nav {
  display: block;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

/* دکمه منو */
.nav_mobie_menu svg {
  cursor: pointer;
  display: none;
}

@media (max-width: 992px) {
  .nav_mobie_menu svg {
    display: block;
  }
  
  .navs {
    display: none;
  }
}